T0A14 000:007.407   SEGGER J-Link V9.32 Log File
T0A14 000:007.533   DLL Compiled: Apr  1 2026 12:26:32
T0A14 000:007.538   Logging started @ 2026-04-06 11:47
T0A14 000:007.542   Process: E:\Embedded\Keil_v5\UV4\UV4.exe
T0A14 000:007.554 - 7.545ms 
T0A14 000:007.561 JLINK_SetWarnOutHandler(...)
T0A14 000:007.565 - 0.004ms 
T0A14 000:007.572 JLINK_OpenEx(...)
T0A14 000:011.495   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0A14 000:013.496   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0A14 000:013.606   Decompressing FW timestamp took 87 us
T0A14 000:021.695   Hardware: V9.70
T0A14 000:021.706   S/N: 150712675
T0A14 000:021.712   OEM: SEGGER
T0A14 000:021.718   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0A14 000:023.832   Bootloader: (FW returned invalid version)
T0A14 000:025.826   TELNET listener socket opened on port 19021
T0A14 000:025.893   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0A14 000:025.978   WEBSRV Webserver running on local port 19080
T0A14 000:026.049   Looking for J-Link GUI Server exe at: E:\Embedded\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0A14 000:026.086   Looking for J-Link GUI Server exe at: E:\Embedded\Tool\SEGGER_IOT\JLink_V932\JLinkGUIServer.exe
T0A14 000:026.098   Forking J-Link GUI Server: E:\Embedded\Tool\SEGGER_IOT\JLink_V932\JLinkGUIServer.exe
T0A14 000:105.196   J-Link GUI Server info: "J-Link GUI server V9.32 "
T0A14 000:136.038 - 128.451ms returns "O.K."
T0A14 000:136.075 JLINK_GetEmuCaps()
T0A14 000:136.084 - 0.006ms returns 0xB9FF7BBF
T0A14 000:136.096 JLINK_TIF_GetAvailable(...)
T0A14 000:136.711 - 0.613ms 
T0A14 000:136.728 JLINK_SetErrorOutHandler(...)
T0A14 000:136.732 - 0.004ms 
T0A14 000:136.764 JLINK_ExecCommand("ProjectFile = "E:\Workplcace\embedded_workplace\ETERNALCHIP\Á˘Đľ´úÂë˛ÎżĽ\07_Helloword_Git\homework_07\MDK-ARM\JLinkSettings.ini"", ...). 
T0A14 000:146.888   Ref file found at: E:\Embedded\Keil_v5\ARM\Segger\JLinkDevices.ref
T0A14 000:146.949   REF file references invalid XML file: E:\Embedded\Tool\SEGGER_IOT\JLink_V932\JLinkDevices.xml
T0A14 000:147.617 - 10.855ms returns 0x00
T0A14 000:158.360 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T0A14 000:159.346   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T0A14 000:159.359     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T0A14 000:159.365     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T0A14 000:159.371     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T0A14 000:159.378   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0A14 000:159.525   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T0A14 000:159.533     FlashDevice.SectorInfo[0]: .SectorSize = 0x00004000, .SectorStartAddr = 0x08000000
T0A14 000:159.539     FlashDevice.SectorInfo[1]: .SectorSize = 0x00010000, .SectorStartAddr = 0x08010000
T0A14 000:159.544     FlashDevice.SectorInfo[2]: .SectorSize = 0x000D0000, .SectorStartAddr = 0x08020000
T0A14 000:159.550   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T0A14 000:163.553   Device "STM32F411CE" selected.
T0A14 000:163.718 - 5.358ms returns 0x00
T0A14 000:163.739   ERROR: Unknown command
T0A14 000:163.748 JLINK_GetHardwareVersion()
T0A14 000:163.754 - 0.004ms returns 97000
T0A14 000:163.760 JLINK_GetDLLVersion()
T0A14 000:163.767 - 0.006ms returns 93200
T0A14 000:163.774 JLINK_GetOEMString(...)
T0A14 000:163.811 JLINK_GetFirmwareString(...)
T0A14 000:163.817 - 0.005ms 
T0A14 000:176.774 JLINK_GetDLLVersion()
T0A14 000:176.785 - 0.011ms returns 93200
T0A14 000:176.791 JLINK_GetCompileDateTime()
T0A14 000:176.796 - 0.004ms 
T0A14 000:179.569 JLINK_GetFirmwareString(...)
T0A14 000:179.580 - 0.011ms 
T0A14 000:182.361 JLINK_GetHardwareVersion()
T0A14 000:182.370 - 0.009ms returns 97000
T0A14 000:194.505 JLINK_GetSN()
T0A14 000:194.563 - 0.057ms returns 150712675
T0A14 000:199.502 JLINK_GetOEMString(...)
T0A14 000:211.970 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A14 000:215.153 - 3.185ms returns 0x00
T0A14 000:215.169 JLINK_HasError()
T0A14 000:215.189 JLINK_SetSpeed(5000)
T0A14 000:215.772 - 0.584ms 
T0A14 000:215.788 JLINK_GetId()
T0A14 000:223.387   InitTarget() start
T0A14 000:223.407    J-Link Script File: Executing InitTarget()
T0A14 000:230.317   SWD selected. Executing JTAG -> SWD switching sequence.
T0A14 000:239.217   DAP initialized successfully.
T0A14 000:260.008   InitTarget() end - Took 29.5ms
T0A14 000:266.355   Found SW-DP with ID 0x2BA01477
T0A14 000:275.442   DPIDR: 0x2BA01477
T0A14 000:284.015   CoreSight SoC-400 or earlier
T0A14 000:289.885   Scanning AP map to find all available APs
T0A14 000:295.627   AP[1]: Stopped AP scan as end of AP map has been reached
T0A14 000:302.165   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0A14 000:308.310   Iterating through AP map to find AHB-AP to use
T0A14 000:315.624   AP[0]: Core found
T0A14 000:322.607   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A14 000:329.208   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0A14 000:336.171   Found Cortex-M4 r0p1, Little endian.
T0A14 000:337.441   -- Max. mem block: 0x00010C40
T0A14 000:338.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A14 000:339.420   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A14 000:348.046   FPUnit: 6 code (BP) slots and 2 literal slots
T0A14 000:348.064   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A14 000:348.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A14 000:349.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 000:350.287   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A14 000:350.917   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A14 000:351.536   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A14 000:352.167   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A14 000:353.120   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A14 000:358.214   CoreSight components:
T0A14 000:365.225   ROMTbl[0] @ E00FF000
T0A14 000:365.243   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A14 000:366.173   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A14 000:373.145   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0A14 000:373.179   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A14 000:378.729   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0A14 000:378.747   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A14 000:384.894   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0A14 000:384.922   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A14 000:391.738   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0A14 000:391.756   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A14 000:396.902   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0A14 000:396.932   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0A14 000:403.511   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0A14 000:404.232 - 188.443ms returns 0x2BA01477
T0A14 000:404.247 JLINK_GetDLLVersion()
T0A14 000:404.252 - 0.004ms returns 93200
T0A14 000:404.258 JLINK_CORE_GetFound()
T0A14 000:404.262 - 0.004ms returns 0xE0000FF
T0A14 000:404.268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A14 000:404.272   Value=0xE00FF000
T0A14 000:404.278 - 0.010ms returns 0
T0A14 000:409.323 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A14 000:409.335   Value=0xE00FF000
T0A14 000:409.342 - 0.018ms returns 0
T0A14 000:409.347 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A14 000:409.352   Value=0xE0041000
T0A14 000:409.357 - 0.010ms returns 0
T0A14 000:409.372 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0A14 000:409.400   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0A14 000:410.318   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A14 000:410.328 - 0.956ms returns 32 (0x20)
T0A14 000:410.335 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A14 000:410.339   Value=0x00000000
T0A14 000:410.345 - 0.009ms returns 0
T0A14 000:410.349 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A14 000:410.353   Value=0xE0040000
T0A14 000:410.359 - 0.009ms returns 0
T0A14 000:410.364 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A14 000:410.371   Value=0xE0000000
T0A14 000:410.377 - 0.013ms returns 0
T0A14 000:410.382 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A14 000:410.386   Value=0xE0001000
T0A14 000:410.391 - 0.009ms returns 0
T0A14 000:410.397 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A14 000:410.401   Value=0xE0002000
T0A14 000:410.406 - 0.009ms returns 0
T0A14 000:410.411 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A14 000:410.415   Value=0xE000E000
T0A14 000:410.421 - 0.009ms returns 0
T0A14 000:410.426 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A14 000:410.430   Value=0xE000EDF0
T0A14 000:410.436 - 0.010ms returns 0
T0A14 000:410.441 JLINK_GetDebugInfo(0x01 = Unknown)
T0A14 000:410.447   Value=0x00000001
T0A14 000:410.453 - 0.012ms returns 0
T0A14 000:410.459 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A14 000:410.466   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A14 000:411.160   Data:  41 C2 0F 41
T0A14 000:411.167   Debug reg: CPUID
T0A14 000:411.173 - 0.714ms returns 1 (0x1)
T0A14 000:411.179 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A14 000:411.183   Value=0x00000000
T0A14 000:411.188 - 0.010ms returns 0
T0A14 000:411.194 JLINK_HasError()
T0A14 000:411.199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A14 000:411.204 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A14 000:411.208 JLINK_Reset()
T0A14 000:411.215   JLINK_GetResetTypeDesc
T0A14 000:411.219   - 0.004ms 
T0A14 000:418.400   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0A14 000:418.431   CPU is running
T0A14 000:418.444   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A14 000:419.183   CPU is running
T0A14 000:419.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A14 000:424.489   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A14 000:430.201   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A14 000:430.216   CPU is running
T0A14 000:430.225   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A14 000:485.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A14 000:486.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A14 000:489.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A14 000:496.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A14 000:499.790   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A14 000:500.565   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A14 000:501.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 000:502.041 - 90.832ms 
T0A14 000:502.097 JLINK_Halt()
T0A14 000:502.103 - 0.005ms returns 0x00
T0A14 000:502.109 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A14 000:502.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A14 000:502.787   Data:  03 00 03 00
T0A14 000:502.794   Debug reg: DHCSR
T0A14 000:502.801 - 0.691ms returns 1 (0x1)
T0A14 000:502.819 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0A14 000:502.824   Debug reg: DHCSR
T0A14 000:503.039   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A14 000:503.863 - 1.042ms returns 0 (0x00000000)
T0A14 000:503.883 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0A14 000:503.893   Debug reg: DEMCR
T0A14 000:503.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A14 000:504.674 - 0.791ms returns 0 (0x00000000)
T0A14 000:532.544 JLINK_GetHWStatus(...)
T0A14 000:533.200 - 0.660ms returns 0
T0A14 000:550.953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A14 000:550.973 - 0.019ms returns 0x06
T0A14 000:550.979 JLINK_GetNumBPUnits(Type = 0xF0)
T0A14 000:550.985 - 0.005ms returns 0x2000
T0A14 000:550.990 JLINK_GetNumWPUnits()
T0A14 000:550.995 - 0.004ms returns 4
T0A14 000:567.300 JLINK_GetSpeed()
T0A14 000:567.321 - 0.021ms returns 4000
T0A14 000:577.343 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A14 000:577.371   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A14 000:578.049   Data:  02 00 00 00
T0A14 000:578.061 - 0.718ms returns 1 (0x1)
T0A14 000:578.070 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A14 000:578.077   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A14 000:578.796   Data:  02 00 00 00
T0A14 000:578.807 - 0.737ms returns 1 (0x1)
T0A14 000:578.817 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A14 000:578.825   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A14 000:578.838   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A14 000:579.675 - 0.858ms returns 0x1C
T0A14 000:579.729 JLINK_Halt()
T0A14 000:579.739 - 0.010ms returns 0x00
T0A14 000:579.745 JLINK_IsHalted()
T0A14 000:579.751 - 0.005ms returns TRUE
T0A14 000:584.101 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0A14 000:584.109   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A14 000:584.291   CPU_WriteMem(388 bytes @ 0x20000000)
T0A14 000:586.376 - 2.275ms returns 0x184
T0A14 000:586.402 JLINK_HasError()
T0A14 000:586.421 JLINK_WriteReg(R0, 0x08000000)
T0A14 000:586.426 - 0.017ms returns 0
T0A14 000:586.432 JLINK_WriteReg(R1, 0x017D7840)
T0A14 000:586.436 - 0.004ms returns 0
T0A14 000:586.441 JLINK_WriteReg(R2, 0x00000001)
T0A14 000:586.445 - 0.004ms returns 0
T0A14 000:586.449 JLINK_WriteReg(R3, 0x00000000)
T0A14 000:586.453 - 0.004ms returns 0
T0A14 000:586.458 JLINK_WriteReg(R4, 0x00000000)
T0A14 000:586.462 - 0.003ms returns 0
T0A14 000:586.467 JLINK_WriteReg(R5, 0x00000000)
T0A14 000:586.471 - 0.004ms returns 0
T0A14 000:586.476 JLINK_WriteReg(R6, 0x00000000)
T0A14 000:586.480 - 0.004ms returns 0
T0A14 000:586.485 JLINK_WriteReg(R7, 0x00000000)
T0A14 000:586.489 - 0.003ms returns 0
T0A14 000:586.493 JLINK_WriteReg(R8, 0x00000000)
T0A14 000:586.497 - 0.004ms returns 0
T0A14 000:586.502 JLINK_WriteReg(R9, 0x20000180)
T0A14 000:586.506 - 0.004ms returns 0
T0A14 000:586.511 JLINK_WriteReg(R10, 0x00000000)
T0A14 000:586.515 - 0.004ms returns 0
T0A14 000:586.520 JLINK_WriteReg(R11, 0x00000000)
T0A14 000:586.524 - 0.004ms returns 0
T0A14 000:586.529 JLINK_WriteReg(R12, 0x00000000)
T0A14 000:586.533 - 0.004ms returns 0
T0A14 000:586.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 000:586.542 - 0.004ms returns 0
T0A14 000:586.547 JLINK_WriteReg(R14, 0x20000001)
T0A14 000:586.551 - 0.004ms returns 0
T0A14 000:586.561 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A14 000:586.566 - 0.009ms returns 0
T0A14 000:586.571 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 000:586.576 - 0.004ms returns 0
T0A14 000:586.581 JLINK_WriteReg(MSP, 0x20001000)
T0A14 000:586.585 - 0.004ms returns 0
T0A14 000:586.591 JLINK_WriteReg(PSP, 0x20001000)
T0A14 000:586.595 - 0.004ms returns 0
T0A14 000:586.600 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 000:586.604 - 0.004ms returns 0
T0A14 000:586.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 000:586.618   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 000:587.291 - 0.681ms returns 0x00000001
T0A14 000:587.303 JLINK_Go()
T0A14 000:587.312   CPU_WriteMem(2 bytes @ 0x20000000)
T0A14 000:588.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 000:588.796   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A14 000:588.804   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A14 000:588.810   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A14 000:588.817   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A14 000:588.823   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A14 000:588.830   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A14 000:590.247   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A14 000:599.971   Memory map 'after startup completion point' is active
T0A14 000:599.992 - 12.688ms 
T0A14 000:600.006 JLINK_IsHalted()
T0A14 000:602.770   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 000:603.428 - 3.421ms returns TRUE
T0A14 000:603.450 JLINK_ReadReg(R15 (PC))
T0A14 000:603.461 - 0.011ms returns 0x20000000
T0A14 000:603.487 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A14 000:603.496 - 0.009ms returns 0x00
T0A14 000:603.506 JLINK_ReadReg(R0)
T0A14 000:603.515 - 0.008ms returns 0x00000000
T0A14 000:604.252 JLINK_HasError()
T0A14 000:604.265 JLINK_WriteReg(R0, 0x08000000)
T0A14 000:604.272 - 0.007ms returns 0
T0A14 000:604.279 JLINK_WriteReg(R1, 0x00004000)
T0A14 000:604.285 - 0.005ms returns 0
T0A14 000:604.293 JLINK_WriteReg(R2, 0x000000FF)
T0A14 000:604.299 - 0.006ms returns 0
T0A14 000:604.307 JLINK_WriteReg(R3, 0x00000000)
T0A14 000:604.313 - 0.006ms returns 0
T0A14 000:604.361 JLINK_WriteReg(R4, 0x00000000)
T0A14 000:604.367 - 0.005ms returns 0
T0A14 000:604.372 JLINK_WriteReg(R5, 0x00000000)
T0A14 000:604.376 - 0.004ms returns 0
T0A14 000:604.380 JLINK_WriteReg(R6, 0x00000000)
T0A14 000:604.384 - 0.003ms returns 0
T0A14 000:604.389 JLINK_WriteReg(R7, 0x00000000)
T0A14 000:604.393 - 0.003ms returns 0
T0A14 000:604.397 JLINK_WriteReg(R8, 0x00000000)
T0A14 000:604.402 - 0.004ms returns 0
T0A14 000:604.407 JLINK_WriteReg(R9, 0x20000180)
T0A14 000:604.411 - 0.004ms returns 0
T0A14 000:604.415 JLINK_WriteReg(R10, 0x00000000)
T0A14 000:604.419 - 0.004ms returns 0
T0A14 000:604.424 JLINK_WriteReg(R11, 0x00000000)
T0A14 000:604.428 - 0.004ms returns 0
T0A14 000:604.433 JLINK_WriteReg(R12, 0x00000000)
T0A14 000:604.436 - 0.004ms returns 0
T0A14 000:604.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 000:604.446 - 0.004ms returns 0
T0A14 000:604.451 JLINK_WriteReg(R14, 0x20000001)
T0A14 000:604.455 - 0.004ms returns 0
T0A14 000:604.460 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A14 000:604.464 - 0.004ms returns 0
T0A14 000:604.469 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 000:604.472 - 0.004ms returns 0
T0A14 000:604.477 JLINK_WriteReg(MSP, 0x20001000)
T0A14 000:604.481 - 0.004ms returns 0
T0A14 000:604.486 JLINK_WriteReg(PSP, 0x20001000)
T0A14 000:604.490 - 0.004ms returns 0
T0A14 000:604.495 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 000:604.499 - 0.004ms returns 0
T0A14 000:604.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 000:604.509 - 0.005ms returns 0x00000002
T0A14 000:604.514 JLINK_Go()
T0A14 000:604.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 000:607.748 - 3.233ms 
T0A14 000:607.761 JLINK_IsHalted()
T0A14 000:610.403   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 000:611.154 - 3.392ms returns TRUE
T0A14 000:611.166 JLINK_ReadReg(R15 (PC))
T0A14 000:611.171 - 0.005ms returns 0x20000000
T0A14 000:611.177 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A14 000:611.182 - 0.004ms returns 0x00
T0A14 000:611.187 JLINK_ReadReg(R0)
T0A14 000:611.192 - 0.004ms returns 0x00000001
T0A14 000:611.199 JLINK_HasError()
T0A14 000:611.204 JLINK_WriteReg(R0, 0x08000000)
T0A14 000:611.209 - 0.004ms returns 0
T0A14 000:611.214 JLINK_WriteReg(R1, 0x00004000)
T0A14 000:611.218 - 0.004ms returns 0
T0A14 000:611.223 JLINK_WriteReg(R2, 0x000000FF)
T0A14 000:611.227 - 0.004ms returns 0
T0A14 000:611.233 JLINK_WriteReg(R3, 0x00000000)
T0A14 000:611.237 - 0.004ms returns 0
T0A14 000:611.242 JLINK_WriteReg(R4, 0x00000000)
T0A14 000:611.246 - 0.004ms returns 0
T0A14 000:611.252 JLINK_WriteReg(R5, 0x00000000)
T0A14 000:611.256 - 0.004ms returns 0
T0A14 000:611.261 JLINK_WriteReg(R6, 0x00000000)
T0A14 000:611.265 - 0.004ms returns 0
T0A14 000:611.270 JLINK_WriteReg(R7, 0x00000000)
T0A14 000:611.274 - 0.004ms returns 0
T0A14 000:611.279 JLINK_WriteReg(R8, 0x00000000)
T0A14 000:611.283 - 0.004ms returns 0
T0A14 000:611.289 JLINK_WriteReg(R9, 0x20000180)
T0A14 000:611.293 - 0.004ms returns 0
T0A14 000:611.298 JLINK_WriteReg(R10, 0x00000000)
T0A14 000:611.302 - 0.004ms returns 0
T0A14 000:611.308 JLINK_WriteReg(R11, 0x00000000)
T0A14 000:611.312 - 0.004ms returns 0
T0A14 000:611.317 JLINK_WriteReg(R12, 0x00000000)
T0A14 000:611.321 - 0.004ms returns 0
T0A14 000:611.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 000:611.331 - 0.004ms returns 0
T0A14 000:611.336 JLINK_WriteReg(R14, 0x20000001)
T0A14 000:611.340 - 0.003ms returns 0
T0A14 000:611.346 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0A14 000:611.350 - 0.004ms returns 0
T0A14 000:611.355 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 000:611.359 - 0.004ms returns 0
T0A14 000:611.365 JLINK_WriteReg(MSP, 0x20001000)
T0A14 000:611.369 - 0.003ms returns 0
T0A14 000:611.374 JLINK_WriteReg(PSP, 0x20001000)
T0A14 000:611.378 - 0.003ms returns 0
T0A14 000:611.383 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 000:611.388 - 0.004ms returns 0
T0A14 000:611.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 000:611.398 - 0.004ms returns 0x00000003
T0A14 000:611.403 JLINK_Go()
T0A14 000:611.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 000:614.741 - 3.337ms 
T0A14 000:614.753 JLINK_IsHalted()
T0A14 000:615.400 - 0.646ms returns FALSE
T0A14 000:615.408 JLINK_HasError()
T0A14 000:631.762 JLINK_IsHalted()
T0A14 000:632.556 - 0.794ms returns FALSE
T0A14 000:632.571 JLINK_HasError()
T0A14 000:633.782 JLINK_IsHalted()
T0A14 000:634.577 - 0.795ms returns FALSE
T0A14 000:634.585 JLINK_HasError()
T0A14 000:636.887 JLINK_IsHalted()
T0A14 000:637.665 - 0.777ms returns FALSE
T0A14 000:637.686 JLINK_HasError()
T0A14 000:639.516 JLINK_IsHalted()
T0A14 000:640.164 - 0.648ms returns FALSE
T0A14 000:640.177 JLINK_HasError()
T0A14 000:642.179 JLINK_IsHalted()
T0A14 000:642.916 - 0.736ms returns FALSE
T0A14 000:642.932 JLINK_HasError()
T0A14 000:644.362 JLINK_IsHalted()
T0A14 000:645.043 - 0.681ms returns FALSE
T0A14 000:645.057 JLINK_HasError()
T0A14 000:646.484 JLINK_IsHalted()
T0A14 000:647.180 - 0.695ms returns FALSE
T0A14 000:647.196 JLINK_HasError()
T0A14 000:648.507 JLINK_IsHalted()
T0A14 000:649.157 - 0.649ms returns FALSE
T0A14 000:649.164 JLINK_HasError()
T0A14 000:650.590 JLINK_IsHalted()
T0A14 000:651.287 - 0.697ms returns FALSE
T0A14 000:651.299 JLINK_HasError()
T0A14 000:652.703 JLINK_IsHalted()
T0A14 000:653.415 - 0.711ms returns FALSE
T0A14 000:653.426 JLINK_HasError()
T0A14 000:654.754 JLINK_IsHalted()
T0A14 000:655.415 - 0.660ms returns FALSE
T0A14 000:655.422 JLINK_HasError()
T0A14 000:656.824 JLINK_IsHalted()
T0A14 000:657.538 - 0.714ms returns FALSE
T0A14 000:657.544 JLINK_HasError()
T0A14 000:659.386 JLINK_IsHalted()
T0A14 000:660.160 - 0.774ms returns FALSE
T0A14 000:660.169 JLINK_HasError()
T0A14 000:662.369 JLINK_IsHalted()
T0A14 000:663.025 - 0.656ms returns FALSE
T0A14 000:663.034 JLINK_HasError()
T0A14 000:665.258 JLINK_IsHalted()
T0A14 000:665.908 - 0.650ms returns FALSE
T0A14 000:665.917 JLINK_HasError()
T0A14 000:667.392 JLINK_IsHalted()
T0A14 000:668.039 - 0.647ms returns FALSE
T0A14 000:668.050 JLINK_HasError()
T0A14 000:669.509 JLINK_IsHalted()
T0A14 000:670.148 - 0.639ms returns FALSE
T0A14 000:670.155 JLINK_HasError()
T0A14 000:671.636 JLINK_IsHalted()
T0A14 000:672.288 - 0.650ms returns FALSE
T0A14 000:672.297 JLINK_HasError()
T0A14 000:673.730 JLINK_IsHalted()
T0A14 000:674.421 - 0.690ms returns FALSE
T0A14 000:674.434 JLINK_HasError()
T0A14 000:675.796 JLINK_IsHalted()
T0A14 000:676.531 - 0.735ms returns FALSE
T0A14 000:676.537 JLINK_HasError()
T0A14 000:677.839 JLINK_IsHalted()
T0A14 000:678.529 - 0.690ms returns FALSE
T0A14 000:678.535 JLINK_HasError()
T0A14 000:679.940 JLINK_IsHalted()
T0A14 000:680.699 - 0.758ms returns FALSE
T0A14 000:680.710 JLINK_HasError()
T0A14 000:682.529 JLINK_IsHalted()
T0A14 000:683.155 - 0.625ms returns FALSE
T0A14 000:683.161 JLINK_HasError()
T0A14 000:684.214 JLINK_IsHalted()
T0A14 000:684.897 - 0.682ms returns FALSE
T0A14 000:684.902 JLINK_HasError()
T0A14 000:686.452 JLINK_IsHalted()
T0A14 000:687.149 - 0.696ms returns FALSE
T0A14 000:687.155 JLINK_HasError()
T0A14 000:688.511 JLINK_IsHalted()
T0A14 000:689.162 - 0.651ms returns FALSE
T0A14 000:689.172 JLINK_HasError()
T0A14 000:690.610 JLINK_IsHalted()
T0A14 000:691.283 - 0.672ms returns FALSE
T0A14 000:691.292 JLINK_HasError()
T0A14 000:693.189 JLINK_IsHalted()
T0A14 000:693.915 - 0.726ms returns FALSE
T0A14 000:693.929 JLINK_HasError()
T0A14 000:695.764 JLINK_IsHalted()
T0A14 000:696.552 - 0.787ms returns FALSE
T0A14 000:696.575 JLINK_HasError()
T0A14 000:698.004 JLINK_IsHalted()
T0A14 000:698.674 - 0.669ms returns FALSE
T0A14 000:698.695 JLINK_HasError()
T0A14 000:701.701 JLINK_IsHalted()
T0A14 000:702.406 - 0.705ms returns FALSE
T0A14 000:702.414 JLINK_HasError()
T0A14 000:703.762 JLINK_IsHalted()
T0A14 000:704.404 - 0.641ms returns FALSE
T0A14 000:704.410 JLINK_HasError()
T0A14 000:705.781 JLINK_IsHalted()
T0A14 000:706.537 - 0.755ms returns FALSE
T0A14 000:706.547 JLINK_HasError()
T0A14 000:708.443 JLINK_IsHalted()
T0A14 000:709.159 - 0.715ms returns FALSE
T0A14 000:709.168 JLINK_HasError()
T0A14 000:711.087 JLINK_IsHalted()
T0A14 000:711.819 - 0.733ms returns FALSE
T0A14 000:711.830 JLINK_HasError()
T0A14 000:716.530 JLINK_IsHalted()
T0A14 000:718.186 - 1.655ms returns FALSE
T0A14 000:718.214 JLINK_HasError()
T0A14 000:719.455 JLINK_IsHalted()
T0A14 000:720.157 - 0.702ms returns FALSE
T0A14 000:720.163 JLINK_HasError()
T0A14 000:722.057 JLINK_IsHalted()
T0A14 000:722.792 - 0.735ms returns FALSE
T0A14 000:722.798 JLINK_HasError()
T0A14 000:724.674 JLINK_IsHalted()
T0A14 000:725.413 - 0.739ms returns FALSE
T0A14 000:725.425 JLINK_HasError()
T0A14 000:726.723 JLINK_IsHalted()
T0A14 000:727.412 - 0.688ms returns FALSE
T0A14 000:727.418 JLINK_HasError()
T0A14 000:729.874 JLINK_IsHalted()
T0A14 000:730.569 - 0.694ms returns FALSE
T0A14 000:730.590 JLINK_HasError()
T0A14 000:732.524 JLINK_IsHalted()
T0A14 000:733.295 - 0.770ms returns FALSE
T0A14 000:733.304 JLINK_HasError()
T0A14 000:734.654 JLINK_IsHalted()
T0A14 000:735.298 - 0.643ms returns FALSE
T0A14 000:735.306 JLINK_HasError()
T0A14 000:736.752 JLINK_IsHalted()
T0A14 000:737.428 - 0.675ms returns FALSE
T0A14 000:737.445 JLINK_HasError()
T0A14 000:739.378 JLINK_IsHalted()
T0A14 000:740.043 - 0.665ms returns FALSE
T0A14 000:740.056 JLINK_HasError()
T0A14 000:741.631 JLINK_IsHalted()
T0A14 000:742.284 - 0.652ms returns FALSE
T0A14 000:742.292 JLINK_HasError()
T0A14 000:744.189 JLINK_IsHalted()
T0A14 000:744.909 - 0.719ms returns FALSE
T0A14 000:744.917 JLINK_HasError()
T0A14 000:746.286 JLINK_IsHalted()
T0A14 000:747.053 - 0.766ms returns FALSE
T0A14 000:747.062 JLINK_HasError()
T0A14 000:748.226 JLINK_IsHalted()
T0A14 000:748.929 - 0.702ms returns FALSE
T0A14 000:748.939 JLINK_HasError()
T0A14 000:750.363 JLINK_IsHalted()
T0A14 000:751.040 - 0.676ms returns FALSE
T0A14 000:751.052 JLINK_HasError()
T0A14 000:752.462 JLINK_IsHalted()
T0A14 000:753.159 - 0.697ms returns FALSE
T0A14 000:753.169 JLINK_HasError()
T0A14 000:754.675 JLINK_IsHalted()
T0A14 000:755.415 - 0.739ms returns FALSE
T0A14 000:755.424 JLINK_HasError()
T0A14 000:756.805 JLINK_IsHalted()
T0A14 000:757.536 - 0.730ms returns FALSE
T0A14 000:757.546 JLINK_HasError()
T0A14 000:758.857 JLINK_IsHalted()
T0A14 000:759.541 - 0.683ms returns FALSE
T0A14 000:759.550 JLINK_HasError()
T0A14 000:761.515 JLINK_IsHalted()
T0A14 000:762.291 - 0.776ms returns FALSE
T0A14 000:762.304 JLINK_HasError()
T0A14 000:763.655 JLINK_IsHalted()
T0A14 000:764.407 - 0.752ms returns FALSE
T0A14 000:764.418 JLINK_HasError()
T0A14 000:765.745 JLINK_IsHalted()
T0A14 000:766.408 - 0.662ms returns FALSE
T0A14 000:766.416 JLINK_HasError()
T0A14 000:768.249 JLINK_IsHalted()
T0A14 000:768.911 - 0.662ms returns FALSE
T0A14 000:768.924 JLINK_HasError()
T0A14 000:770.948 JLINK_IsHalted()
T0A14 000:771.662 - 0.714ms returns FALSE
T0A14 000:771.674 JLINK_HasError()
T0A14 000:773.069 JLINK_IsHalted()
T0A14 000:773.797 - 0.728ms returns FALSE
T0A14 000:773.805 JLINK_HasError()
T0A14 000:775.185 JLINK_IsHalted()
T0A14 000:775.911 - 0.725ms returns FALSE
T0A14 000:775.920 JLINK_HasError()
T0A14 000:777.795 JLINK_IsHalted()
T0A14 000:778.540 - 0.744ms returns FALSE
T0A14 000:778.550 JLINK_HasError()
T0A14 000:779.887 JLINK_IsHalted()
T0A14 000:780.579 - 0.690ms returns FALSE
T0A14 000:780.607 JLINK_HasError()
T0A14 000:782.489 JLINK_IsHalted()
T0A14 000:783.167 - 0.677ms returns FALSE
T0A14 000:783.179 JLINK_HasError()
T0A14 000:784.563 JLINK_IsHalted()
T0A14 000:785.297 - 0.734ms returns FALSE
T0A14 000:785.309 JLINK_HasError()
T0A14 000:787.198 JLINK_IsHalted()
T0A14 000:787.915 - 0.716ms returns FALSE
T0A14 000:787.926 JLINK_HasError()
T0A14 000:790.304 JLINK_IsHalted()
T0A14 000:791.041 - 0.736ms returns FALSE
T0A14 000:791.049 JLINK_HasError()
T0A14 000:792.531 JLINK_IsHalted()
T0A14 000:793.156 - 0.625ms returns FALSE
T0A14 000:793.164 JLINK_HasError()
T0A14 000:795.157 JLINK_IsHalted()
T0A14 000:795.919 - 0.761ms returns FALSE
T0A14 000:795.931 JLINK_HasError()
T0A14 000:797.227 JLINK_IsHalted()
T0A14 000:797.914 - 0.687ms returns FALSE
T0A14 000:797.928 JLINK_HasError()
T0A14 000:800.267 JLINK_IsHalted()
T0A14 000:800.923 - 0.655ms returns FALSE
T0A14 000:800.943 JLINK_HasError()
T0A14 000:802.404 JLINK_IsHalted()
T0A14 000:803.037 - 0.632ms returns FALSE
T0A14 000:803.050 JLINK_HasError()
T0A14 000:804.506 JLINK_IsHalted()
T0A14 000:805.158 - 0.651ms returns FALSE
T0A14 000:805.164 JLINK_HasError()
T0A14 000:806.710 JLINK_IsHalted()
T0A14 000:807.415 - 0.704ms returns FALSE
T0A14 000:807.424 JLINK_HasError()
T0A14 000:808.747 JLINK_IsHalted()
T0A14 000:809.414 - 0.667ms returns FALSE
T0A14 000:809.421 JLINK_HasError()
T0A14 000:810.763 JLINK_IsHalted()
T0A14 000:811.501 - 0.737ms returns FALSE
T0A14 000:811.508 JLINK_HasError()
T0A14 000:813.468 JLINK_IsHalted()
T0A14 000:814.192 - 0.724ms returns FALSE
T0A14 000:814.200 JLINK_HasError()
T0A14 000:815.602 JLINK_IsHalted()
T0A14 000:816.290 - 0.688ms returns FALSE
T0A14 000:816.302 JLINK_HasError()
T0A14 000:818.674 JLINK_IsHalted()
T0A14 000:819.416 - 0.742ms returns FALSE
T0A14 000:819.425 JLINK_HasError()
T0A14 000:821.713 JLINK_IsHalted()
T0A14 000:822.406 - 0.693ms returns FALSE
T0A14 000:822.414 JLINK_HasError()
T0A14 000:823.852 JLINK_IsHalted()
T0A14 000:824.543 - 0.691ms returns FALSE
T0A14 000:824.556 JLINK_HasError()
T0A14 000:825.990 JLINK_IsHalted()
T0A14 000:826.665 - 0.675ms returns FALSE
T0A14 000:826.675 JLINK_HasError()
T0A14 000:829.995 JLINK_IsHalted()
T0A14 000:830.656 - 0.660ms returns FALSE
T0A14 000:830.667 JLINK_HasError()
T0A14 000:832.042 JLINK_IsHalted()
T0A14 000:832.793 - 0.751ms returns FALSE
T0A14 000:832.801 JLINK_HasError()
T0A14 000:834.665 JLINK_IsHalted()
T0A14 000:835.410 - 0.745ms returns FALSE
T0A14 000:835.418 JLINK_HasError()
T0A14 000:836.696 JLINK_IsHalted()
T0A14 000:837.414 - 0.717ms returns FALSE
T0A14 000:837.419 JLINK_HasError()
T0A14 000:838.727 JLINK_IsHalted()
T0A14 000:839.408 - 0.681ms returns FALSE
T0A14 000:839.418 JLINK_HasError()
T0A14 000:841.367 JLINK_IsHalted()
T0A14 000:842.039 - 0.672ms returns FALSE
T0A14 000:842.052 JLINK_HasError()
T0A14 000:844.273 JLINK_IsHalted()
T0A14 000:845.038 - 0.764ms returns FALSE
T0A14 000:845.053 JLINK_HasError()
T0A14 000:846.851 JLINK_IsHalted()
T0A14 000:847.534 - 0.683ms returns FALSE
T0A14 000:847.545 JLINK_HasError()
T0A14 000:848.957 JLINK_IsHalted()
T0A14 000:849.666 - 0.708ms returns FALSE
T0A14 000:849.675 JLINK_HasError()
T0A14 000:851.599 JLINK_IsHalted()
T0A14 000:852.287 - 0.687ms returns FALSE
T0A14 000:852.296 JLINK_HasError()
T0A14 000:854.143 JLINK_IsHalted()
T0A14 000:854.789 - 0.644ms returns FALSE
T0A14 000:854.804 JLINK_HasError()
T0A14 000:856.653 JLINK_IsHalted()
T0A14 000:857.285 - 0.631ms returns FALSE
T0A14 000:857.294 JLINK_HasError()
T0A14 000:858.782 JLINK_IsHalted()
T0A14 000:859.536 - 0.753ms returns FALSE
T0A14 000:859.543 JLINK_HasError()
T0A14 000:860.831 JLINK_IsHalted()
T0A14 000:861.534 - 0.703ms returns FALSE
T0A14 000:861.541 JLINK_HasError()
T0A14 000:862.936 JLINK_IsHalted()
T0A14 000:863.654 - 0.718ms returns FALSE
T0A14 000:863.660 JLINK_HasError()
T0A14 000:865.565 JLINK_IsHalted()
T0A14 000:866.404 - 0.839ms returns FALSE
T0A14 000:866.411 JLINK_HasError()
T0A14 000:868.103 JLINK_IsHalted()
T0A14 000:868.789 - 0.687ms returns FALSE
T0A14 000:868.799 JLINK_HasError()
T0A14 000:870.139 JLINK_IsHalted()
T0A14 000:870.813 - 0.673ms returns FALSE
T0A14 000:870.833 JLINK_HasError()
T0A14 000:873.189 JLINK_IsHalted()
T0A14 000:873.916 - 0.727ms returns FALSE
T0A14 000:873.925 JLINK_HasError()
T0A14 000:875.325 JLINK_IsHalted()
T0A14 000:876.045 - 0.719ms returns FALSE
T0A14 000:876.059 JLINK_HasError()
T0A14 000:877.938 JLINK_IsHalted()
T0A14 000:878.656 - 0.718ms returns FALSE
T0A14 000:878.664 JLINK_HasError()
T0A14 000:880.561 JLINK_IsHalted()
T0A14 000:881.294 - 0.732ms returns FALSE
T0A14 000:881.303 JLINK_HasError()
T0A14 000:882.707 JLINK_IsHalted()
T0A14 000:883.413 - 0.706ms returns FALSE
T0A14 000:883.424 JLINK_HasError()
T0A14 000:884.728 JLINK_IsHalted()
T0A14 000:885.528 - 0.799ms returns FALSE
T0A14 000:885.543 JLINK_HasError()
T0A14 000:886.787 JLINK_IsHalted()
T0A14 000:887.533 - 0.746ms returns FALSE
T0A14 000:887.540 JLINK_HasError()
T0A14 000:888.817 JLINK_IsHalted()
T0A14 000:889.548 - 0.730ms returns FALSE
T0A14 000:889.558 JLINK_HasError()
T0A14 000:890.926 JLINK_IsHalted()
T0A14 000:891.656 - 0.729ms returns FALSE
T0A14 000:891.662 JLINK_HasError()
T0A14 000:893.021 JLINK_IsHalted()
T0A14 000:893.680 - 0.659ms returns FALSE
T0A14 000:893.695 JLINK_HasError()
T0A14 000:895.583 JLINK_IsHalted()
T0A14 000:896.280 - 0.696ms returns FALSE
T0A14 000:896.290 JLINK_HasError()
T0A14 000:898.159 JLINK_IsHalted()
T0A14 000:898.927 - 0.767ms returns FALSE
T0A14 000:898.937 JLINK_HasError()
T0A14 000:900.729 JLINK_IsHalted()
T0A14 000:901.408 - 0.678ms returns FALSE
T0A14 000:901.419 JLINK_HasError()
T0A14 000:902.870 JLINK_IsHalted()
T0A14 000:903.539 - 0.669ms returns FALSE
T0A14 000:903.550 JLINK_HasError()
T0A14 000:905.557 JLINK_IsHalted()
T0A14 000:906.286 - 0.728ms returns FALSE
T0A14 000:906.293 JLINK_HasError()
T0A14 000:907.597 JLINK_IsHalted()
T0A14 000:908.290 - 0.693ms returns FALSE
T0A14 000:908.297 JLINK_HasError()
T0A14 000:909.594 JLINK_IsHalted()
T0A14 000:910.283 - 0.688ms returns FALSE
T0A14 000:910.290 JLINK_HasError()
T0A14 000:911.614 JLINK_IsHalted()
T0A14 000:912.284 - 0.669ms returns FALSE
T0A14 000:912.293 JLINK_HasError()
T0A14 000:913.992 JLINK_IsHalted()
T0A14 000:914.673 - 0.680ms returns FALSE
T0A14 000:914.682 JLINK_HasError()
T0A14 000:916.637 JLINK_IsHalted()
T0A14 000:917.285 - 0.647ms returns FALSE
T0A14 000:917.294 JLINK_HasError()
T0A14 000:919.224 JLINK_IsHalted()
T0A14 000:919.928 - 0.703ms returns FALSE
T0A14 000:919.938 JLINK_HasError()
T0A14 000:921.511 JLINK_IsHalted()
T0A14 000:922.161 - 0.649ms returns FALSE
T0A14 000:922.172 JLINK_HasError()
T0A14 000:923.631 JLINK_IsHalted()
T0A14 000:924.285 - 0.654ms returns FALSE
T0A14 000:924.295 JLINK_HasError()
T0A14 000:925.993 JLINK_IsHalted()
T0A14 000:926.654 - 0.660ms returns FALSE
T0A14 000:926.661 JLINK_HasError()
T0A14 000:928.036 JLINK_IsHalted()
T0A14 000:928.793 - 0.757ms returns FALSE
T0A14 000:928.803 JLINK_HasError()
T0A14 000:930.083 JLINK_IsHalted()
T0A14 000:930.791 - 0.708ms returns FALSE
T0A14 000:930.800 JLINK_HasError()
T0A14 000:932.280 JLINK_IsHalted()
T0A14 000:933.047 - 0.766ms returns FALSE
T0A14 000:933.056 JLINK_HasError()
T0A14 000:935.395 JLINK_IsHalted()
T0A14 000:936.169 - 0.773ms returns FALSE
T0A14 000:936.179 JLINK_HasError()
T0A14 000:937.407 JLINK_IsHalted()
T0A14 000:938.022 - 0.614ms returns FALSE
T0A14 000:938.032 JLINK_HasError()
T0A14 000:939.493 JLINK_IsHalted()
T0A14 000:942.251   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 000:942.907 - 3.414ms returns TRUE
T0A14 000:942.914 JLINK_ReadReg(R15 (PC))
T0A14 000:942.919 - 0.005ms returns 0x20000000
T0A14 000:942.924 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A14 000:942.929 - 0.004ms returns 0x00
T0A14 000:942.934 JLINK_ReadReg(R0)
T0A14 000:942.938 - 0.004ms returns 0x00000000
T0A14 000:943.929 JLINK_HasError()
T0A14 000:943.940 JLINK_WriteReg(R0, 0x00000001)
T0A14 000:943.945 - 0.005ms returns 0
T0A14 000:943.950 JLINK_WriteReg(R1, 0x00004000)
T0A14 000:943.954 - 0.004ms returns 0
T0A14 000:943.959 JLINK_WriteReg(R2, 0x000000FF)
T0A14 000:943.963 - 0.004ms returns 0
T0A14 000:943.968 JLINK_WriteReg(R3, 0x00000000)
T0A14 000:943.972 - 0.004ms returns 0
T0A14 000:943.977 JLINK_WriteReg(R4, 0x00000000)
T0A14 000:943.981 - 0.003ms returns 0
T0A14 000:943.985 JLINK_WriteReg(R5, 0x00000000)
T0A14 000:943.989 - 0.004ms returns 0
T0A14 000:943.994 JLINK_WriteReg(R6, 0x00000000)
T0A14 000:943.998 - 0.004ms returns 0
T0A14 000:944.003 JLINK_WriteReg(R7, 0x00000000)
T0A14 000:944.007 - 0.004ms returns 0
T0A14 000:944.012 JLINK_WriteReg(R8, 0x00000000)
T0A14 000:944.016 - 0.004ms returns 0
T0A14 000:944.021 JLINK_WriteReg(R9, 0x20000180)
T0A14 000:944.025 - 0.004ms returns 0
T0A14 000:944.029 JLINK_WriteReg(R10, 0x00000000)
T0A14 000:944.035 - 0.006ms returns 0
T0A14 000:944.042 JLINK_WriteReg(R11, 0x00000000)
T0A14 000:944.046 - 0.004ms returns 0
T0A14 000:944.050 JLINK_WriteReg(R12, 0x00000000)
T0A14 000:944.054 - 0.004ms returns 0
T0A14 000:944.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 000:944.064 - 0.004ms returns 0
T0A14 000:944.069 JLINK_WriteReg(R14, 0x20000001)
T0A14 000:944.073 - 0.003ms returns 0
T0A14 000:944.078 JLINK_WriteReg(R15 (PC), 0x20000086)
T0A14 000:944.082 - 0.004ms returns 0
T0A14 000:944.087 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 000:944.091 - 0.004ms returns 0
T0A14 000:944.096 JLINK_WriteReg(MSP, 0x20001000)
T0A14 000:944.100 - 0.004ms returns 0
T0A14 000:944.104 JLINK_WriteReg(PSP, 0x20001000)
T0A14 000:944.108 - 0.004ms returns 0
T0A14 000:944.113 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 000:944.118 - 0.004ms returns 0
T0A14 000:944.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 000:944.128 - 0.005ms returns 0x00000004
T0A14 000:944.133 JLINK_Go()
T0A14 000:944.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 000:947.381 - 3.247ms 
T0A14 000:947.404 JLINK_IsHalted()
T0A14 000:950.141   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 000:950.799 - 3.395ms returns TRUE
T0A14 000:950.810 JLINK_ReadReg(R15 (PC))
T0A14 000:950.815 - 0.005ms returns 0x20000000
T0A14 000:950.820 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A14 000:950.824 - 0.004ms returns 0x00
T0A14 000:950.830 JLINK_ReadReg(R0)
T0A14 000:950.834 - 0.003ms returns 0x00000000
T0A14 001:013.496 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0A14 001:013.509   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A14 001:013.531   CPU_WriteMem(388 bytes @ 0x20000000)
T0A14 001:015.695 - 2.199ms returns 0x184
T0A14 001:015.738 JLINK_HasError()
T0A14 001:015.746 JLINK_WriteReg(R0, 0x08000000)
T0A14 001:015.753 - 0.006ms returns 0
T0A14 001:015.758 JLINK_WriteReg(R1, 0x017D7840)
T0A14 001:015.763 - 0.004ms returns 0
T0A14 001:015.769 JLINK_WriteReg(R2, 0x00000002)
T0A14 001:015.773 - 0.004ms returns 0
T0A14 001:015.780 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:015.784 - 0.004ms returns 0
T0A14 001:015.789 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:015.793 - 0.004ms returns 0
T0A14 001:015.798 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:015.802 - 0.004ms returns 0
T0A14 001:015.807 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:015.812 - 0.004ms returns 0
T0A14 001:015.817 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:015.821 - 0.004ms returns 0
T0A14 001:015.826 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:015.830 - 0.004ms returns 0
T0A14 001:015.835 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:015.840 - 0.005ms returns 0
T0A14 001:015.846 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:015.851 - 0.005ms returns 0
T0A14 001:015.857 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:015.861 - 0.004ms returns 0
T0A14 001:015.866 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:015.871 - 0.004ms returns 0
T0A14 001:015.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:015.882 - 0.005ms returns 0
T0A14 001:015.887 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:015.891 - 0.004ms returns 0
T0A14 001:015.897 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A14 001:015.901 - 0.004ms returns 0
T0A14 001:015.906 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:015.910 - 0.004ms returns 0
T0A14 001:015.915 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:015.919 - 0.004ms returns 0
T0A14 001:015.924 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:015.929 - 0.005ms returns 0
T0A14 001:015.934 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:015.938 - 0.004ms returns 0
T0A14 001:015.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:015.953   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:016.675 - 0.731ms returns 0x00000005
T0A14 001:016.688 JLINK_Go()
T0A14 001:016.695   CPU_WriteMem(2 bytes @ 0x20000000)
T0A14 001:017.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:020.836 - 4.148ms 
T0A14 001:020.847 JLINK_IsHalted()
T0A14 001:023.516   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:024.152 - 3.304ms returns TRUE
T0A14 001:024.160 JLINK_ReadReg(R15 (PC))
T0A14 001:024.169 - 0.009ms returns 0x20000000
T0A14 001:024.175 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A14 001:024.180 - 0.005ms returns 0x00
T0A14 001:024.185 JLINK_ReadReg(R0)
T0A14 001:024.189 - 0.004ms returns 0x00000000
T0A14 001:024.522 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:024.529   Data:  00 4E 00 20 71 02 00 08 E7 10 00 08 61 10 00 08 ...
T0A14 001:024.546   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:027.374 - 2.852ms returns 0x27C
T0A14 001:027.389 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:027.394   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0A14 001:027.410   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:029.503 - 2.114ms returns 0x184
T0A14 001:029.517 JLINK_HasError()
T0A14 001:029.557 JLINK_WriteReg(R0, 0x08000000)
T0A14 001:029.564 - 0.006ms returns 0
T0A14 001:029.569 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:029.573 - 0.004ms returns 0
T0A14 001:029.578 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:029.582 - 0.004ms returns 0
T0A14 001:029.587 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:029.592 - 0.004ms returns 0
T0A14 001:029.597 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:029.601 - 0.004ms returns 0
T0A14 001:029.607 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:029.611 - 0.004ms returns 0
T0A14 001:029.616 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:029.620 - 0.003ms returns 0
T0A14 001:029.625 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:029.629 - 0.003ms returns 0
T0A14 001:029.634 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:029.638 - 0.004ms returns 0
T0A14 001:029.643 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:029.647 - 0.004ms returns 0
T0A14 001:029.652 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:029.656 - 0.004ms returns 0
T0A14 001:029.661 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:029.665 - 0.004ms returns 0
T0A14 001:029.670 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:029.673 - 0.003ms returns 0
T0A14 001:029.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:029.684 - 0.005ms returns 0
T0A14 001:029.688 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:029.692 - 0.003ms returns 0
T0A14 001:029.697 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:029.701 - 0.004ms returns 0
T0A14 001:029.707 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:029.711 - 0.004ms returns 0
T0A14 001:029.716 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:029.720 - 0.004ms returns 0
T0A14 001:029.725 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:029.729 - 0.004ms returns 0
T0A14 001:029.734 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:029.738 - 0.004ms returns 0
T0A14 001:029.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:029.748 - 0.004ms returns 0x00000006
T0A14 001:029.753 JLINK_Go()
T0A14 001:029.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:032.996 - 3.242ms 
T0A14 001:033.009 JLINK_IsHalted()
T0A14 001:033.656 - 0.646ms returns FALSE
T0A14 001:033.663 JLINK_HasError()
T0A14 001:038.644 JLINK_IsHalted()
T0A14 001:041.529   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:042.376 - 3.732ms returns TRUE
T0A14 001:042.390 JLINK_ReadReg(R15 (PC))
T0A14 001:042.400 - 0.009ms returns 0x20000000
T0A14 001:042.411 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A14 001:042.420 - 0.009ms returns 0x00
T0A14 001:042.430 JLINK_ReadReg(R0)
T0A14 001:042.438 - 0.008ms returns 0x00000000
T0A14 001:043.495 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:043.503   Data:  4F EA 42 08 05 FA 08 FC 27 EA 0C 07 D1 F8 0C C0 ...
T0A14 001:043.515   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:046.224 - 2.729ms returns 0x27C
T0A14 001:046.235 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:046.239   Data:  07 B0 20 46 30 BD 00 00 44 38 02 40 40 42 0F 00 ...
T0A14 001:046.248   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:048.209 - 1.973ms returns 0x184
T0A14 001:048.222 JLINK_HasError()
T0A14 001:048.230 JLINK_WriteReg(R0, 0x08000400)
T0A14 001:048.237 - 0.006ms returns 0
T0A14 001:048.244 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:048.249 - 0.005ms returns 0
T0A14 001:048.256 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:048.264 - 0.008ms returns 0
T0A14 001:048.272 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:048.278 - 0.006ms returns 0
T0A14 001:048.284 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:048.290 - 0.006ms returns 0
T0A14 001:048.297 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:048.302 - 0.005ms returns 0
T0A14 001:048.308 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:048.314 - 0.006ms returns 0
T0A14 001:048.321 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:048.327 - 0.005ms returns 0
T0A14 001:048.333 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:048.339 - 0.005ms returns 0
T0A14 001:048.346 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:048.351 - 0.005ms returns 0
T0A14 001:048.358 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:048.363 - 0.005ms returns 0
T0A14 001:048.370 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:048.376 - 0.005ms returns 0
T0A14 001:048.382 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:048.388 - 0.006ms returns 0
T0A14 001:048.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:048.401 - 0.006ms returns 0
T0A14 001:048.408 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:048.413 - 0.005ms returns 0
T0A14 001:048.418 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:048.422 - 0.004ms returns 0
T0A14 001:048.427 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:048.430 - 0.004ms returns 0
T0A14 001:048.435 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:048.439 - 0.004ms returns 0
T0A14 001:048.444 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:048.448 - 0.004ms returns 0
T0A14 001:048.453 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:048.457 - 0.004ms returns 0
T0A14 001:048.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:048.467 - 0.005ms returns 0x00000007
T0A14 001:048.472 JLINK_Go()
T0A14 001:048.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:051.750 - 3.278ms 
T0A14 001:051.761 JLINK_IsHalted()
T0A14 001:052.409 - 0.647ms returns FALSE
T0A14 001:052.419 JLINK_HasError()
T0A14 001:054.047 JLINK_IsHalted()
T0A14 001:054.795 - 0.747ms returns FALSE
T0A14 001:054.804 JLINK_HasError()
T0A14 001:056.656 JLINK_IsHalted()
T0A14 001:059.500   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:060.164 - 3.508ms returns TRUE
T0A14 001:060.178 JLINK_ReadReg(R15 (PC))
T0A14 001:060.182 - 0.004ms returns 0x20000000
T0A14 001:060.187 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A14 001:060.191 - 0.004ms returns 0x00
T0A14 001:060.196 JLINK_ReadReg(R0)
T0A14 001:060.200 - 0.003ms returns 0x00000000
T0A14 001:060.809 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:060.818   Data:  69 68 00 F0 0C 00 B0 EB 81 0F EF D1 D8 F8 00 10 ...
T0A14 001:060.829   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:063.608 - 2.798ms returns 0x27C
T0A14 001:063.618 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:063.622   Data:  40 EA C1 00 28 60 0D E0 C8 F8 00 A0 FF F7 98 FD ...
T0A14 001:063.631   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:065.648 - 2.029ms returns 0x184
T0A14 001:065.660 JLINK_HasError()
T0A14 001:065.667 JLINK_WriteReg(R0, 0x08000800)
T0A14 001:065.674 - 0.006ms returns 0
T0A14 001:065.681 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:065.686 - 0.005ms returns 0
T0A14 001:065.691 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:065.695 - 0.004ms returns 0
T0A14 001:065.700 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:065.704 - 0.004ms returns 0
T0A14 001:065.709 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:065.713 - 0.003ms returns 0
T0A14 001:065.718 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:065.722 - 0.004ms returns 0
T0A14 001:065.726 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:065.730 - 0.003ms returns 0
T0A14 001:065.735 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:065.739 - 0.004ms returns 0
T0A14 001:065.744 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:065.747 - 0.004ms returns 0
T0A14 001:065.752 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:065.756 - 0.003ms returns 0
T0A14 001:065.761 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:065.765 - 0.003ms returns 0
T0A14 001:065.770 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:065.773 - 0.003ms returns 0
T0A14 001:065.778 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:065.784 - 0.006ms returns 0
T0A14 001:065.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:065.794 - 0.004ms returns 0
T0A14 001:065.799 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:065.803 - 0.004ms returns 0
T0A14 001:065.808 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:065.812 - 0.004ms returns 0
T0A14 001:065.817 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:065.821 - 0.004ms returns 0
T0A14 001:065.826 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:065.830 - 0.004ms returns 0
T0A14 001:065.834 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:065.838 - 0.003ms returns 0
T0A14 001:065.843 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:065.847 - 0.003ms returns 0
T0A14 001:065.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:065.856 - 0.004ms returns 0x00000008
T0A14 001:065.861 JLINK_Go()
T0A14 001:065.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:069.122 - 3.260ms 
T0A14 001:069.132 JLINK_IsHalted()
T0A14 001:069.807 - 0.674ms returns FALSE
T0A14 001:069.822 JLINK_HasError()
T0A14 001:071.099 JLINK_IsHalted()
T0A14 001:071.794 - 0.694ms returns FALSE
T0A14 001:071.804 JLINK_HasError()
T0A14 001:073.711 JLINK_IsHalted()
T0A14 001:076.498   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:077.158 - 3.447ms returns TRUE
T0A14 001:077.169 JLINK_ReadReg(R15 (PC))
T0A14 001:077.174 - 0.005ms returns 0x20000000
T0A14 001:077.179 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A14 001:077.183 - 0.004ms returns 0x00
T0A14 001:077.188 JLINK_ReadReg(R0)
T0A14 001:077.192 - 0.004ms returns 0x00000000
T0A14 001:077.764 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:077.771   Data:  80 1B 02 28 2B D8 28 68 80 01 F7 D4 D4 E9 07 01 ...
T0A14 001:077.784   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:080.617 - 2.853ms returns 0x27C
T0A14 001:080.630 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:080.634   Data:  6F F0 01 00 08 61 20 46 00 F0 28 F8 28 06 08 D5 ...
T0A14 001:080.644   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:082.628 - 1.998ms returns 0x184
T0A14 001:082.638 JLINK_HasError()
T0A14 001:082.675 JLINK_WriteReg(R0, 0x08000C00)
T0A14 001:082.680 - 0.005ms returns 0
T0A14 001:082.685 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:082.689 - 0.003ms returns 0
T0A14 001:082.694 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:082.698 - 0.004ms returns 0
T0A14 001:082.702 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:082.706 - 0.003ms returns 0
T0A14 001:082.711 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:082.715 - 0.003ms returns 0
T0A14 001:082.719 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:082.723 - 0.003ms returns 0
T0A14 001:082.727 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:082.731 - 0.003ms returns 0
T0A14 001:082.736 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:082.740 - 0.004ms returns 0
T0A14 001:082.745 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:082.748 - 0.003ms returns 0
T0A14 001:082.753 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:082.757 - 0.003ms returns 0
T0A14 001:082.761 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:082.765 - 0.003ms returns 0
T0A14 001:082.770 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:082.774 - 0.004ms returns 0
T0A14 001:082.778 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:082.782 - 0.003ms returns 0
T0A14 001:082.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:082.791 - 0.004ms returns 0
T0A14 001:082.795 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:082.799 - 0.003ms returns 0
T0A14 001:082.804 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:082.808 - 0.003ms returns 0
T0A14 001:082.812 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:082.816 - 0.004ms returns 0
T0A14 001:082.821 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:082.825 - 0.003ms returns 0
T0A14 001:082.829 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:082.833 - 0.003ms returns 0
T0A14 001:082.837 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:082.841 - 0.003ms returns 0
T0A14 001:082.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:082.851 - 0.004ms returns 0x00000009
T0A14 001:082.855 JLINK_Go()
T0A14 001:082.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:086.114 - 3.258ms 
T0A14 001:086.126 JLINK_IsHalted()
T0A14 001:086.807 - 0.680ms returns FALSE
T0A14 001:086.816 JLINK_HasError()
T0A14 001:090.226 JLINK_IsHalted()
T0A14 001:092.908   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:093.656 - 3.429ms returns TRUE
T0A14 001:093.662 JLINK_ReadReg(R15 (PC))
T0A14 001:093.667 - 0.005ms returns 0x20000000
T0A14 001:093.672 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A14 001:093.677 - 0.004ms returns 0x00
T0A14 001:093.682 JLINK_ReadReg(R0)
T0A14 001:093.686 - 0.004ms returns 0x00000000
T0A14 001:094.593 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:094.601   Data:  E9 E7 20 69 10 B1 2E 46 00 25 0E E0 00 26 0C E0 ...
T0A14 001:094.611   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:097.386 - 2.792ms returns 0x27C
T0A14 001:097.403 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:097.413   Data:  22 43 02 60 8A 68 C2 62 0A 68 82 62 98 42 01 D1 ...
T0A14 001:097.430   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:099.489 - 2.086ms returns 0x184
T0A14 001:099.500 JLINK_HasError()
T0A14 001:099.506 JLINK_WriteReg(R0, 0x08001000)
T0A14 001:099.511 - 0.004ms returns 0
T0A14 001:099.516 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:099.520 - 0.004ms returns 0
T0A14 001:099.524 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:099.528 - 0.003ms returns 0
T0A14 001:099.533 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:099.537 - 0.003ms returns 0
T0A14 001:099.541 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:099.545 - 0.003ms returns 0
T0A14 001:099.549 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:099.553 - 0.003ms returns 0
T0A14 001:099.561 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:099.565 - 0.004ms returns 0
T0A14 001:099.570 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:099.574 - 0.004ms returns 0
T0A14 001:099.578 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:099.582 - 0.003ms returns 0
T0A14 001:099.587 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:099.591 - 0.004ms returns 0
T0A14 001:099.597 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:099.601 - 0.003ms returns 0
T0A14 001:099.606 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:099.610 - 0.003ms returns 0
T0A14 001:099.615 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:099.618 - 0.003ms returns 0
T0A14 001:099.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:099.627 - 0.004ms returns 0
T0A14 001:099.632 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:099.636 - 0.004ms returns 0
T0A14 001:099.641 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:099.644 - 0.003ms returns 0
T0A14 001:099.649 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:099.654 - 0.004ms returns 0
T0A14 001:099.658 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:099.662 - 0.003ms returns 0
T0A14 001:099.667 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:099.670 - 0.003ms returns 0
T0A14 001:099.675 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:099.679 - 0.003ms returns 0
T0A14 001:099.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:099.688 - 0.004ms returns 0x0000000A
T0A14 001:099.693 JLINK_Go()
T0A14 001:099.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:102.992 - 3.299ms 
T0A14 001:103.002 JLINK_IsHalted()
T0A14 001:103.653 - 0.650ms returns FALSE
T0A14 001:103.659 JLINK_HasError()
T0A14 001:105.251 JLINK_IsHalted()
T0A14 001:105.899 - 0.648ms returns FALSE
T0A14 001:105.906 JLINK_HasError()
T0A14 001:107.842 JLINK_IsHalted()
T0A14 001:110.516   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:111.154 - 3.311ms returns TRUE
T0A14 001:111.164 JLINK_ReadReg(R15 (PC))
T0A14 001:111.169 - 0.004ms returns 0x20000000
T0A14 001:111.204 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A14 001:111.209 - 0.004ms returns 0x00
T0A14 001:111.214 JLINK_ReadReg(R0)
T0A14 001:111.218 - 0.003ms returns 0x00000000
T0A14 001:111.770 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:111.777   Data:  01 EB 80 00 06 EB C0 00 B0 FB F5 F0 00 F0 07 00 ...
T0A14 001:111.787   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:114.435 - 2.665ms returns 0x27C
T0A14 001:114.445 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:114.450   Data:  2D E9 F0 41 13 4C 0F 46 05 46 E6 68 20 68 00 1D ...
T0A14 001:114.462   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:116.489 - 2.043ms returns 0x184
T0A14 001:116.498 JLINK_HasError()
T0A14 001:116.504 JLINK_WriteReg(R0, 0x08001400)
T0A14 001:116.511 - 0.007ms returns 0
T0A14 001:116.516 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:116.520 - 0.003ms returns 0
T0A14 001:116.524 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:116.528 - 0.003ms returns 0
T0A14 001:116.533 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:116.536 - 0.003ms returns 0
T0A14 001:116.541 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:116.545 - 0.003ms returns 0
T0A14 001:116.550 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:116.553 - 0.003ms returns 0
T0A14 001:116.558 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:116.562 - 0.003ms returns 0
T0A14 001:116.566 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:116.570 - 0.003ms returns 0
T0A14 001:116.575 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:116.579 - 0.003ms returns 0
T0A14 001:116.583 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:116.587 - 0.003ms returns 0
T0A14 001:116.591 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:116.595 - 0.003ms returns 0
T0A14 001:116.601 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:116.607 - 0.006ms returns 0
T0A14 001:116.612 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:116.616 - 0.003ms returns 0
T0A14 001:116.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:116.624 - 0.004ms returns 0
T0A14 001:116.629 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:116.633 - 0.003ms returns 0
T0A14 001:116.637 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:116.641 - 0.003ms returns 0
T0A14 001:116.646 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:116.650 - 0.004ms returns 0
T0A14 001:116.654 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:116.658 - 0.003ms returns 0
T0A14 001:116.663 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:116.666 - 0.003ms returns 0
T0A14 001:116.671 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:116.675 - 0.003ms returns 0
T0A14 001:116.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:116.685 - 0.004ms returns 0x0000000B
T0A14 001:116.689 JLINK_Go()
T0A14 001:116.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:119.981 - 3.291ms 
T0A14 001:119.992 JLINK_IsHalted()
T0A14 001:120.654 - 0.662ms returns FALSE
T0A14 001:120.664 JLINK_HasError()
T0A14 001:121.697 JLINK_IsHalted()
T0A14 001:122.413 - 0.716ms returns FALSE
T0A14 001:122.421 JLINK_HasError()
T0A14 001:124.300 JLINK_IsHalted()
T0A14 001:127.025   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:127.787 - 3.487ms returns TRUE
T0A14 001:127.795 JLINK_ReadReg(R15 (PC))
T0A14 001:127.800 - 0.004ms returns 0x20000000
T0A14 001:127.805 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A14 001:127.809 - 0.004ms returns 0x00
T0A14 001:127.815 JLINK_ReadReg(R0)
T0A14 001:127.818 - 0.003ms returns 0x00000000
T0A14 001:128.421 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:128.430   Data:  30 B4 02 6C 0B 46 00 2A 0B D0 C1 68 11 44 C1 60 ...
T0A14 001:128.441   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:131.233 - 2.811ms returns 0x27C
T0A14 001:131.256 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:131.266   Data:  42 60 0A 68 12 68 02 60 81 42 00 D0 08 60 30 BD ...
T0A14 001:131.285   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:133.371 - 2.115ms returns 0x184
T0A14 001:133.382 JLINK_HasError()
T0A14 001:133.387 JLINK_WriteReg(R0, 0x08001800)
T0A14 001:133.392 - 0.004ms returns 0
T0A14 001:133.397 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:133.400 - 0.003ms returns 0
T0A14 001:133.405 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:133.409 - 0.003ms returns 0
T0A14 001:133.413 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:133.417 - 0.003ms returns 0
T0A14 001:133.421 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:133.425 - 0.003ms returns 0
T0A14 001:133.430 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:133.433 - 0.003ms returns 0
T0A14 001:133.438 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:133.442 - 0.003ms returns 0
T0A14 001:133.446 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:133.450 - 0.003ms returns 0
T0A14 001:133.454 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:133.462 - 0.007ms returns 0
T0A14 001:133.466 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:133.470 - 0.003ms returns 0
T0A14 001:133.474 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:133.478 - 0.003ms returns 0
T0A14 001:133.483 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:133.486 - 0.003ms returns 0
T0A14 001:133.491 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:133.495 - 0.003ms returns 0
T0A14 001:133.499 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:133.503 - 0.004ms returns 0
T0A14 001:133.508 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:133.512 - 0.003ms returns 0
T0A14 001:133.516 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:133.520 - 0.003ms returns 0
T0A14 001:133.525 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:133.529 - 0.004ms returns 0
T0A14 001:133.533 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:133.537 - 0.003ms returns 0
T0A14 001:133.541 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:133.545 - 0.003ms returns 0
T0A14 001:133.550 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:133.553 - 0.003ms returns 0
T0A14 001:133.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:133.563 - 0.004ms returns 0x0000000C
T0A14 001:133.567 JLINK_Go()
T0A14 001:133.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:136.866 - 3.298ms 
T0A14 001:136.878 JLINK_IsHalted()
T0A14 001:137.524 - 0.646ms returns FALSE
T0A14 001:137.532 JLINK_HasError()
T0A14 001:139.493 JLINK_IsHalted()
T0A14 001:140.190 - 0.696ms returns FALSE
T0A14 001:140.211 JLINK_HasError()
T0A14 001:141.612 JLINK_IsHalted()
T0A14 001:144.248   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:144.912 - 3.299ms returns TRUE
T0A14 001:144.922 JLINK_ReadReg(R15 (PC))
T0A14 001:144.926 - 0.004ms returns 0x20000000
T0A14 001:144.931 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A14 001:144.936 - 0.004ms returns 0x00
T0A14 001:144.941 JLINK_ReadReg(R0)
T0A14 001:144.945 - 0.003ms returns 0x00000000
T0A14 001:145.507 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:145.515   Data:  BD E8 FC 81 25 4E AF B1 30 69 00 68 D0 B3 00 27 ...
T0A14 001:145.527   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:148.215 - 2.707ms returns 0x27C
T0A14 001:148.225 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:148.230   Data:  21 68 01 60 60 68 08 37 41 1B 10 29 0F D9 60 19 ...
T0A14 001:148.239   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:150.218 - 1.992ms returns 0x184
T0A14 001:150.231 JLINK_HasError()
T0A14 001:150.238 JLINK_WriteReg(R0, 0x08001C00)
T0A14 001:150.243 - 0.005ms returns 0
T0A14 001:150.248 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:150.253 - 0.005ms returns 0
T0A14 001:150.259 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:150.264 - 0.004ms returns 0
T0A14 001:150.270 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:150.276 - 0.005ms returns 0
T0A14 001:150.282 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:150.286 - 0.004ms returns 0
T0A14 001:150.292 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:150.295 - 0.003ms returns 0
T0A14 001:150.300 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:150.304 - 0.003ms returns 0
T0A14 001:150.308 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:150.312 - 0.003ms returns 0
T0A14 001:150.316 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:150.320 - 0.003ms returns 0
T0A14 001:150.325 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:150.328 - 0.003ms returns 0
T0A14 001:150.333 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:150.337 - 0.003ms returns 0
T0A14 001:150.341 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:150.345 - 0.003ms returns 0
T0A14 001:150.350 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:150.353 - 0.003ms returns 0
T0A14 001:150.358 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:150.362 - 0.004ms returns 0
T0A14 001:150.367 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:150.371 - 0.003ms returns 0
T0A14 001:150.375 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:150.379 - 0.003ms returns 0
T0A14 001:150.384 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:150.388 - 0.004ms returns 0
T0A14 001:150.392 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:150.396 - 0.003ms returns 0
T0A14 001:150.401 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:150.455 - 0.054ms returns 0
T0A14 001:150.460 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:150.464 - 0.003ms returns 0
T0A14 001:150.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:150.473 - 0.004ms returns 0x0000000D
T0A14 001:150.478 JLINK_Go()
T0A14 001:150.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:153.922 - 3.443ms 
T0A14 001:153.935 JLINK_IsHalted()
T0A14 001:154.668 - 0.733ms returns FALSE
T0A14 001:154.679 JLINK_HasError()
T0A14 001:159.043 JLINK_IsHalted()
T0A14 001:161.916   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:162.656 - 3.613ms returns TRUE
T0A14 001:162.666 JLINK_ReadReg(R15 (PC))
T0A14 001:162.671 - 0.005ms returns 0x20000000
T0A14 001:162.708 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A14 001:162.714 - 0.005ms returns 0x00
T0A14 001:162.719 JLINK_ReadReg(R0)
T0A14 001:162.723 - 0.004ms returns 0x00000000
T0A14 001:163.682 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:163.689   Data:  6F 8F FE E7 70 47 00 00 88 00 00 20 04 ED 00 E0 ...
T0A14 001:163.701   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:166.506 - 2.824ms returns 0x27C
T0A14 001:166.517 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:166.521   Data:  00 28 E8 62 1F D0 00 F0 FB FC 01 28 09 D0 40 1C ...
T0A14 001:166.530   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:168.489 - 1.971ms returns 0x184
T0A14 001:168.499 JLINK_HasError()
T0A14 001:168.505 JLINK_WriteReg(R0, 0x08002000)
T0A14 001:168.510 - 0.005ms returns 0
T0A14 001:168.515 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:168.519 - 0.003ms returns 0
T0A14 001:168.523 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:168.527 - 0.004ms returns 0
T0A14 001:168.532 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:168.535 - 0.003ms returns 0
T0A14 001:168.540 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:168.544 - 0.003ms returns 0
T0A14 001:168.548 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:168.552 - 0.003ms returns 0
T0A14 001:168.557 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:168.560 - 0.003ms returns 0
T0A14 001:168.565 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:168.569 - 0.003ms returns 0
T0A14 001:168.573 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:168.577 - 0.004ms returns 0
T0A14 001:168.582 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:168.586 - 0.003ms returns 0
T0A14 001:168.590 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:168.594 - 0.003ms returns 0
T0A14 001:168.598 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:168.602 - 0.003ms returns 0
T0A14 001:168.607 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:168.610 - 0.003ms returns 0
T0A14 001:168.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:168.620 - 0.004ms returns 0
T0A14 001:168.624 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:168.628 - 0.003ms returns 0
T0A14 001:168.633 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:168.637 - 0.004ms returns 0
T0A14 001:168.642 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:168.646 - 0.004ms returns 0
T0A14 001:168.650 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:168.654 - 0.003ms returns 0
T0A14 001:168.659 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:168.662 - 0.003ms returns 0
T0A14 001:168.667 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:168.671 - 0.003ms returns 0
T0A14 001:168.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:168.680 - 0.004ms returns 0x0000000E
T0A14 001:168.686 JLINK_Go()
T0A14 001:168.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:172.106 - 3.419ms 
T0A14 001:172.118 JLINK_IsHalted()
T0A14 001:172.946 - 0.828ms returns FALSE
T0A14 001:172.958 JLINK_HasError()
T0A14 001:174.213 JLINK_IsHalted()
T0A14 001:175.131 - 0.917ms returns FALSE
T0A14 001:175.139 JLINK_HasError()
T0A14 001:176.535 JLINK_IsHalted()
T0A14 001:179.395   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:180.029 - 3.494ms returns TRUE
T0A14 001:180.037 JLINK_ReadReg(R15 (PC))
T0A14 001:180.042 - 0.005ms returns 0x20000000
T0A14 001:180.047 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A14 001:180.052 - 0.004ms returns 0x00
T0A14 001:180.056 JLINK_ReadReg(R0)
T0A14 001:180.060 - 0.003ms returns 0x00000000
T0A14 001:180.756 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:180.765   Data:  70 01 01 60 01 68 41 F0 70 41 01 60 FF F7 46 FE ...
T0A14 001:180.776   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:183.442 - 2.686ms returns 0x27C
T0A14 001:183.453 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:183.458   Data:  13 D1 FF F7 C7 FC 04 F1 10 00 04 99 FF F7 AE FD ...
T0A14 001:183.467   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:185.503 - 2.049ms returns 0x184
T0A14 001:185.515 JLINK_HasError()
T0A14 001:185.521 JLINK_WriteReg(R0, 0x08002400)
T0A14 001:185.526 - 0.005ms returns 0
T0A14 001:185.532 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:185.535 - 0.004ms returns 0
T0A14 001:185.542 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:185.546 - 0.004ms returns 0
T0A14 001:185.551 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:185.556 - 0.005ms returns 0
T0A14 001:185.561 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:185.565 - 0.004ms returns 0
T0A14 001:185.570 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:185.575 - 0.004ms returns 0
T0A14 001:185.580 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:185.584 - 0.003ms returns 0
T0A14 001:185.588 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:185.592 - 0.004ms returns 0
T0A14 001:185.597 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:185.601 - 0.004ms returns 0
T0A14 001:185.606 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:185.610 - 0.004ms returns 0
T0A14 001:185.616 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:185.622 - 0.006ms returns 0
T0A14 001:185.627 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:185.631 - 0.004ms returns 0
T0A14 001:185.638 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:185.642 - 0.003ms returns 0
T0A14 001:185.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:185.651 - 0.004ms returns 0
T0A14 001:185.656 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:185.660 - 0.004ms returns 0
T0A14 001:185.666 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:185.670 - 0.005ms returns 0
T0A14 001:185.675 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:185.683 - 0.008ms returns 0
T0A14 001:185.688 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:185.692 - 0.004ms returns 0
T0A14 001:185.702 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:185.706 - 0.003ms returns 0
T0A14 001:185.714 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:185.719 - 0.004ms returns 0
T0A14 001:185.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:185.732 - 0.007ms returns 0x0000000F
T0A14 001:185.737 JLINK_Go()
T0A14 001:185.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:188.992 - 3.254ms 
T0A14 001:189.005 JLINK_IsHalted()
T0A14 001:189.646 - 0.640ms returns FALSE
T0A14 001:189.655 JLINK_HasError()
T0A14 001:191.263 JLINK_IsHalted()
T0A14 001:192.056 - 0.792ms returns FALSE
T0A14 001:192.081 JLINK_HasError()
T0A14 001:193.475 JLINK_IsHalted()
T0A14 001:196.122   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:196.785 - 3.310ms returns TRUE
T0A14 001:196.792 JLINK_ReadReg(R15 (PC))
T0A14 001:196.797 - 0.005ms returns 0x20000000
T0A14 001:196.802 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0A14 001:196.807 - 0.004ms returns 0x00
T0A14 001:196.812 JLINK_ReadReg(R0)
T0A14 001:196.816 - 0.004ms returns 0x00000000
T0A14 001:197.528 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:197.538   Data:  00 70 BF F3 4F 8F BF F3 6F 8F FF F7 01 FC 01 20 ...
T0A14 001:197.552   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:200.385 - 2.857ms returns 0x27C
T0A14 001:200.409 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:200.419   Data:  C9 D0 01 27 C7 E7 4F F0 FF 30 ED E7 28 1D FF F7 ...
T0A14 001:200.439   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:202.495 - 2.087ms returns 0x184
T0A14 001:202.507 JLINK_HasError()
T0A14 001:202.513 JLINK_WriteReg(R0, 0x08002800)
T0A14 001:202.518 - 0.005ms returns 0
T0A14 001:202.523 JLINK_WriteReg(R1, 0x00000400)
T0A14 001:202.527 - 0.004ms returns 0
T0A14 001:202.532 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:202.536 - 0.004ms returns 0
T0A14 001:202.542 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:202.548 - 0.005ms returns 0
T0A14 001:202.597 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:202.602 - 0.004ms returns 0
T0A14 001:202.607 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:202.611 - 0.004ms returns 0
T0A14 001:202.616 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:202.620 - 0.003ms returns 0
T0A14 001:202.624 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:202.628 - 0.004ms returns 0
T0A14 001:202.633 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:202.637 - 0.004ms returns 0
T0A14 001:202.642 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:202.646 - 0.004ms returns 0
T0A14 001:202.650 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:202.655 - 0.004ms returns 0
T0A14 001:202.659 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:202.663 - 0.004ms returns 0
T0A14 001:202.668 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:202.672 - 0.004ms returns 0
T0A14 001:202.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:202.681 - 0.004ms returns 0
T0A14 001:202.686 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:202.690 - 0.004ms returns 0
T0A14 001:202.695 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:202.699 - 0.004ms returns 0
T0A14 001:202.704 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:202.708 - 0.004ms returns 0
T0A14 001:202.712 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:202.716 - 0.003ms returns 0
T0A14 001:202.721 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:202.725 - 0.003ms returns 0
T0A14 001:202.730 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:202.734 - 0.004ms returns 0
T0A14 001:202.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:202.744 - 0.004ms returns 0x00000010
T0A14 001:202.748 JLINK_Go()
T0A14 001:202.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:206.116 - 3.368ms 
T0A14 001:206.129 JLINK_IsHalted()
T0A14 001:206.798 - 0.669ms returns FALSE
T0A14 001:206.812 JLINK_HasError()
T0A14 001:208.741 JLINK_IsHalted()
T0A14 001:209.413 - 0.671ms returns FALSE
T0A14 001:209.429 JLINK_HasError()
T0A14 001:210.828 JLINK_IsHalted()
T0A14 001:213.633   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:214.301 - 3.473ms returns TRUE
T0A14 001:214.312 JLINK_ReadReg(R15 (PC))
T0A14 001:214.318 - 0.006ms returns 0x20000000
T0A14 001:214.324 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0A14 001:214.329 - 0.005ms returns 0x00
T0A14 001:214.335 JLINK_ReadReg(R0)
T0A14 001:214.340 - 0.004ms returns 0x00000000
T0A14 001:215.509 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A14 001:215.524   Data:  FF F7 8A F9 20 1D FF F7 87 F9 E0 6A 29 69 88 42 ...
T0A14 001:215.548   CPU_WriteMem(636 bytes @ 0x20000184)
T0A14 001:218.393 - 2.883ms returns 0x27C
T0A14 001:218.416 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A14 001:218.422   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0A14 001:218.439   CPU_WriteMem(388 bytes @ 0x20000400)
T0A14 001:221.027 - 2.610ms returns 0x184
T0A14 001:221.047 JLINK_HasError()
T0A14 001:221.057 JLINK_WriteReg(R0, 0x08002C00)
T0A14 001:221.064 - 0.007ms returns 0
T0A14 001:221.069 JLINK_WriteReg(R1, 0x00000244)
T0A14 001:221.074 - 0.004ms returns 0
T0A14 001:221.079 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:221.083 - 0.004ms returns 0
T0A14 001:221.088 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:221.093 - 0.004ms returns 0
T0A14 001:221.098 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:221.102 - 0.004ms returns 0
T0A14 001:221.108 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:221.112 - 0.004ms returns 0
T0A14 001:221.118 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:221.122 - 0.004ms returns 0
T0A14 001:221.127 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:221.132 - 0.004ms returns 0
T0A14 001:221.137 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:221.141 - 0.004ms returns 0
T0A14 001:221.146 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:221.151 - 0.005ms returns 0
T0A14 001:221.157 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:221.162 - 0.004ms returns 0
T0A14 001:221.167 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:221.171 - 0.004ms returns 0
T0A14 001:221.177 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:221.182 - 0.004ms returns 0
T0A14 001:221.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:221.193 - 0.005ms returns 0
T0A14 001:221.266 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:221.271 - 0.005ms returns 0
T0A14 001:221.276 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A14 001:221.281 - 0.004ms returns 0
T0A14 001:221.286 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:221.291 - 0.005ms returns 0
T0A14 001:221.296 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:221.301 - 0.005ms returns 0
T0A14 001:221.307 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:221.311 - 0.004ms returns 0
T0A14 001:221.317 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:221.321 - 0.004ms returns 0
T0A14 001:221.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:221.333 - 0.006ms returns 0x00000011
T0A14 001:221.338 JLINK_Go()
T0A14 001:221.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:224.629 - 3.290ms 
T0A14 001:224.648 JLINK_IsHalted()
T0A14 001:225.290 - 0.641ms returns FALSE
T0A14 001:225.303 JLINK_HasError()
T0A14 001:227.116 JLINK_IsHalted()
T0A14 001:229.889   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:230.558 - 3.441ms returns TRUE
T0A14 001:230.572 JLINK_ReadReg(R15 (PC))
T0A14 001:230.577 - 0.005ms returns 0x20000000
T0A14 001:230.583 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0A14 001:230.588 - 0.005ms returns 0x00
T0A14 001:230.594 JLINK_ReadReg(R0)
T0A14 001:230.598 - 0.004ms returns 0x00000000
T0A14 001:230.604 JLINK_HasError()
T0A14 001:230.611 JLINK_WriteReg(R0, 0x00000002)
T0A14 001:230.616 - 0.005ms returns 0
T0A14 001:230.621 JLINK_WriteReg(R1, 0x00000244)
T0A14 001:230.626 - 0.004ms returns 0
T0A14 001:230.632 JLINK_WriteReg(R2, 0x20000184)
T0A14 001:230.636 - 0.004ms returns 0
T0A14 001:230.642 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:230.646 - 0.004ms returns 0
T0A14 001:230.652 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:230.657 - 0.004ms returns 0
T0A14 001:230.662 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:230.666 - 0.004ms returns 0
T0A14 001:230.672 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:230.676 - 0.004ms returns 0
T0A14 001:230.681 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:230.686 - 0.004ms returns 0
T0A14 001:230.692 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:230.697 - 0.004ms returns 0
T0A14 001:230.703 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:230.710 - 0.006ms returns 0
T0A14 001:230.719 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:230.723 - 0.005ms returns 0
T0A14 001:230.729 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:230.734 - 0.004ms returns 0
T0A14 001:230.739 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:230.743 - 0.004ms returns 0
T0A14 001:230.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:230.753 - 0.004ms returns 0
T0A14 001:230.759 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:230.763 - 0.004ms returns 0
T0A14 001:230.769 JLINK_WriteReg(R15 (PC), 0x20000086)
T0A14 001:230.774 - 0.005ms returns 0
T0A14 001:230.779 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:230.784 - 0.004ms returns 0
T0A14 001:230.790 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:230.794 - 0.004ms returns 0
T0A14 001:230.801 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:230.808 - 0.006ms returns 0
T0A14 001:230.813 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:230.818 - 0.004ms returns 0
T0A14 001:230.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:230.830 - 0.005ms returns 0x00000012
T0A14 001:230.835 JLINK_Go()
T0A14 001:230.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:234.369 - 3.533ms 
T0A14 001:234.382 JLINK_IsHalted()
T0A14 001:237.138   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:237.788 - 3.405ms returns TRUE
T0A14 001:237.798 JLINK_ReadReg(R15 (PC))
T0A14 001:237.804 - 0.005ms returns 0x20000000
T0A14 001:237.809 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0A14 001:237.817 - 0.007ms returns 0x00
T0A14 001:237.823 JLINK_ReadReg(R0)
T0A14 001:237.829 - 0.005ms returns 0x00000000
T0A14 001:301.907 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0A14 001:301.919   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A14 001:301.941   CPU_WriteMem(388 bytes @ 0x20000000)
T0A14 001:303.984 - 2.075ms returns 0x184
T0A14 001:304.042 JLINK_HasError()
T0A14 001:304.057 JLINK_WriteReg(R0, 0x08000000)
T0A14 001:304.129 - 0.073ms returns 0
T0A14 001:304.139 JLINK_WriteReg(R1, 0x017D7840)
T0A14 001:304.147 - 0.008ms returns 0
T0A14 001:304.157 JLINK_WriteReg(R2, 0x00000003)
T0A14 001:304.165 - 0.008ms returns 0
T0A14 001:304.174 JLINK_WriteReg(R3, 0x00000000)
T0A14 001:304.182 - 0.007ms returns 0
T0A14 001:304.192 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:304.199 - 0.007ms returns 0
T0A14 001:304.209 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:304.216 - 0.007ms returns 0
T0A14 001:304.225 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:304.233 - 0.007ms returns 0
T0A14 001:304.242 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:304.250 - 0.007ms returns 0
T0A14 001:304.259 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:304.267 - 0.007ms returns 0
T0A14 001:304.276 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:304.284 - 0.007ms returns 0
T0A14 001:304.293 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:304.301 - 0.007ms returns 0
T0A14 001:304.310 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:304.318 - 0.007ms returns 0
T0A14 001:304.327 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:304.334 - 0.007ms returns 0
T0A14 001:304.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:304.352 - 0.008ms returns 0
T0A14 001:304.361 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:304.369 - 0.007ms returns 0
T0A14 001:304.379 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A14 001:304.386 - 0.008ms returns 0
T0A14 001:304.396 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:304.403 - 0.007ms returns 0
T0A14 001:304.413 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:304.420 - 0.007ms returns 0
T0A14 001:304.429 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:304.437 - 0.007ms returns 0
T0A14 001:304.446 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:304.454 - 0.007ms returns 0
T0A14 001:304.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:304.479   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:305.165 - 0.701ms returns 0x00000013
T0A14 001:305.172 JLINK_Go()
T0A14 001:305.179   CPU_WriteMem(2 bytes @ 0x20000000)
T0A14 001:305.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:309.120 - 3.947ms 
T0A14 001:309.133 JLINK_IsHalted()
T0A14 001:311.738   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:312.401 - 3.267ms returns TRUE
T0A14 001:312.408 JLINK_ReadReg(R15 (PC))
T0A14 001:312.413 - 0.004ms returns 0x20000000
T0A14 001:312.418 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0A14 001:312.423 - 0.004ms returns 0x00
T0A14 001:312.428 JLINK_ReadReg(R0)
T0A14 001:312.432 - 0.004ms returns 0x00000000
T0A14 001:312.438 JLINK_HasError()
T0A14 001:312.444 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A14 001:312.448 - 0.004ms returns 0
T0A14 001:312.453 JLINK_WriteReg(R1, 0x08000000)
T0A14 001:312.457 - 0.004ms returns 0
T0A14 001:312.462 JLINK_WriteReg(R2, 0x00002E44)
T0A14 001:312.466 - 0.003ms returns 0
T0A14 001:312.470 JLINK_WriteReg(R3, 0x04C11DB7)
T0A14 001:312.474 - 0.004ms returns 0
T0A14 001:312.479 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:312.483 - 0.004ms returns 0
T0A14 001:312.488 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:312.492 - 0.003ms returns 0
T0A14 001:312.496 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:312.500 - 0.004ms returns 0
T0A14 001:312.505 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:312.509 - 0.003ms returns 0
T0A14 001:312.514 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:312.518 - 0.004ms returns 0
T0A14 001:312.522 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:312.526 - 0.003ms returns 0
T0A14 001:312.531 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:312.535 - 0.003ms returns 0
T0A14 001:312.540 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:312.544 - 0.003ms returns 0
T0A14 001:312.550 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:312.554 - 0.004ms returns 0
T0A14 001:312.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:312.563 - 0.004ms returns 0
T0A14 001:312.568 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:312.572 - 0.004ms returns 0
T0A14 001:312.577 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A14 001:312.581 - 0.004ms returns 0
T0A14 001:312.586 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:312.590 - 0.004ms returns 0
T0A14 001:312.633 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:312.638 - 0.005ms returns 0
T0A14 001:312.643 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:312.647 - 0.003ms returns 0
T0A14 001:312.652 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:312.656 - 0.004ms returns 0
T0A14 001:312.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:312.666 - 0.005ms returns 0x00000014
T0A14 001:312.671 JLINK_Go()
T0A14 001:312.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:316.000 - 3.328ms 
T0A14 001:316.012 JLINK_IsHalted()
T0A14 001:316.648 - 0.635ms returns FALSE
T0A14 001:316.654 JLINK_HasError()
T0A14 001:322.080 JLINK_IsHalted()
T0A14 001:322.805 - 0.724ms returns FALSE
T0A14 001:322.818 JLINK_HasError()
T0A14 001:324.640 JLINK_IsHalted()
T0A14 001:325.297 - 0.656ms returns FALSE
T0A14 001:325.310 JLINK_HasError()
T0A14 001:326.785 JLINK_IsHalted()
T0A14 001:327.536 - 0.751ms returns FALSE
T0A14 001:327.545 JLINK_HasError()
T0A14 001:332.133 JLINK_IsHalted()
T0A14 001:332.797 - 0.663ms returns FALSE
T0A14 001:332.808 JLINK_HasError()
T0A14 001:334.642 JLINK_IsHalted()
T0A14 001:335.287 - 0.644ms returns FALSE
T0A14 001:335.295 JLINK_HasError()
T0A14 001:336.535 JLINK_IsHalted()
T0A14 001:337.288 - 0.753ms returns FALSE
T0A14 001:337.295 JLINK_HasError()
T0A14 001:338.672 JLINK_IsHalted()
T0A14 001:339.407 - 0.734ms returns FALSE
T0A14 001:339.415 JLINK_HasError()
T0A14 001:340.772 JLINK_IsHalted()
T0A14 001:341.407 - 0.634ms returns FALSE
T0A14 001:341.413 JLINK_HasError()
T0A14 001:344.977 JLINK_IsHalted()
T0A14 001:345.668 - 0.690ms returns FALSE
T0A14 001:345.679 JLINK_HasError()
T0A14 001:347.022 JLINK_IsHalted()
T0A14 001:347.808 - 0.786ms returns FALSE
T0A14 001:347.820 JLINK_HasError()
T0A14 001:349.062 JLINK_IsHalted()
T0A14 001:349.782 - 0.720ms returns FALSE
T0A14 001:349.789 JLINK_HasError()
T0A14 001:351.130 JLINK_IsHalted()
T0A14 001:351.799 - 0.668ms returns FALSE
T0A14 001:351.815 JLINK_HasError()
T0A14 001:353.717 JLINK_IsHalted()
T0A14 001:354.406 - 0.689ms returns FALSE
T0A14 001:354.415 JLINK_HasError()
T0A14 001:356.822 JLINK_IsHalted()
T0A14 001:357.534 - 0.711ms returns FALSE
T0A14 001:357.543 JLINK_HasError()
T0A14 001:358.874 JLINK_IsHalted()
T0A14 001:359.535 - 0.661ms returns FALSE
T0A14 001:359.545 JLINK_HasError()
T0A14 001:361.452 JLINK_IsHalted()
T0A14 001:362.162 - 0.710ms returns FALSE
T0A14 001:362.173 JLINK_HasError()
T0A14 001:363.479 JLINK_IsHalted()
T0A14 001:364.166 - 0.687ms returns FALSE
T0A14 001:364.172 JLINK_HasError()
T0A14 001:365.515 JLINK_IsHalted()
T0A14 001:366.287 - 0.772ms returns FALSE
T0A14 001:366.293 JLINK_HasError()
T0A14 001:368.178 JLINK_IsHalted()
T0A14 001:368.907 - 0.729ms returns FALSE
T0A14 001:368.915 JLINK_HasError()
T0A14 001:370.692 JLINK_IsHalted()
T0A14 001:371.415 - 0.722ms returns FALSE
T0A14 001:371.426 JLINK_HasError()
T0A14 001:373.281 JLINK_IsHalted()
T0A14 001:374.165 - 0.884ms returns FALSE
T0A14 001:374.177 JLINK_HasError()
T0A14 001:375.987 JLINK_IsHalted()
T0A14 001:376.684 - 0.696ms returns FALSE
T0A14 001:376.704 JLINK_HasError()
T0A14 001:378.702 JLINK_IsHalted()
T0A14 001:379.505 - 0.802ms returns FALSE
T0A14 001:379.515 JLINK_HasError()
T0A14 001:380.885 JLINK_IsHalted()
T0A14 001:381.539 - 0.654ms returns FALSE
T0A14 001:381.549 JLINK_HasError()
T0A14 001:383.498 JLINK_IsHalted()
T0A14 001:386.146   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:386.795 - 3.296ms returns TRUE
T0A14 001:386.805 JLINK_ReadReg(R15 (PC))
T0A14 001:386.810 - 0.005ms returns 0x20000000
T0A14 001:386.815 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0A14 001:386.820 - 0.005ms returns 0x00
T0A14 001:386.825 JLINK_ReadReg(R0)
T0A14 001:386.829 - 0.004ms returns 0xA175DAA7
T0A14 001:388.254 JLINK_HasError()
T0A14 001:388.264 JLINK_WriteReg(R0, 0x00000003)
T0A14 001:388.269 - 0.005ms returns 0
T0A14 001:388.274 JLINK_WriteReg(R1, 0x08000000)
T0A14 001:388.278 - 0.004ms returns 0
T0A14 001:388.283 JLINK_WriteReg(R2, 0x00002E44)
T0A14 001:388.287 - 0.004ms returns 0
T0A14 001:388.327 JLINK_WriteReg(R3, 0x04C11DB7)
T0A14 001:388.332 - 0.005ms returns 0
T0A14 001:388.336 JLINK_WriteReg(R4, 0x00000000)
T0A14 001:388.340 - 0.003ms returns 0
T0A14 001:388.345 JLINK_WriteReg(R5, 0x00000000)
T0A14 001:388.349 - 0.004ms returns 0
T0A14 001:388.354 JLINK_WriteReg(R6, 0x00000000)
T0A14 001:388.358 - 0.004ms returns 0
T0A14 001:388.362 JLINK_WriteReg(R7, 0x00000000)
T0A14 001:388.366 - 0.003ms returns 0
T0A14 001:388.371 JLINK_WriteReg(R8, 0x00000000)
T0A14 001:388.375 - 0.004ms returns 0
T0A14 001:388.379 JLINK_WriteReg(R9, 0x20000180)
T0A14 001:388.383 - 0.003ms returns 0
T0A14 001:388.388 JLINK_WriteReg(R10, 0x00000000)
T0A14 001:388.392 - 0.003ms returns 0
T0A14 001:388.396 JLINK_WriteReg(R11, 0x00000000)
T0A14 001:388.400 - 0.003ms returns 0
T0A14 001:388.405 JLINK_WriteReg(R12, 0x00000000)
T0A14 001:388.409 - 0.003ms returns 0
T0A14 001:388.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A14 001:388.418 - 0.004ms returns 0
T0A14 001:388.422 JLINK_WriteReg(R14, 0x20000001)
T0A14 001:388.426 - 0.003ms returns 0
T0A14 001:388.431 JLINK_WriteReg(R15 (PC), 0x20000086)
T0A14 001:388.435 - 0.004ms returns 0
T0A14 001:388.440 JLINK_WriteReg(XPSR, 0x01000000)
T0A14 001:388.443 - 0.004ms returns 0
T0A14 001:388.448 JLINK_WriteReg(MSP, 0x20001000)
T0A14 001:388.452 - 0.003ms returns 0
T0A14 001:388.457 JLINK_WriteReg(PSP, 0x20001000)
T0A14 001:388.460 - 0.003ms returns 0
T0A14 001:388.465 JLINK_WriteReg(CFBP, 0x00000000)
T0A14 001:388.469 - 0.003ms returns 0
T0A14 001:388.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A14 001:388.479 - 0.004ms returns 0x00000015
T0A14 001:388.484 JLINK_Go()
T0A14 001:388.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:391.731 - 3.247ms 
T0A14 001:391.745 JLINK_IsHalted()
T0A14 001:394.386   CPU_ReadMem(2 bytes @ 0x20000000)
T0A14 001:395.034 - 3.288ms returns TRUE
T0A14 001:395.044 JLINK_ReadReg(R15 (PC))
T0A14 001:395.050 - 0.006ms returns 0x20000000
T0A14 001:395.057 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0A14 001:395.062 - 0.005ms returns 0x00
T0A14 001:395.069 JLINK_ReadReg(R0)
T0A14 001:395.074 - 0.004ms returns 0x00000000
T0A14 001:454.473 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0A14 001:454.490   Data:  FE E7
T0A14 001:454.512   CPU_WriteMem(2 bytes @ 0x20000000)
T0A14 001:455.189 - 0.715ms returns 0x2
T0A14 001:455.198 JLINK_HasError()
T0A14 001:455.203 JLINK_HasError()
T0A14 001:455.209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A14 001:455.213 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A14 001:455.219 JLINK_Reset()
T0A14 001:459.434   Memory map 'before startup completion point' is active
T0A14 001:459.452   JLINK_GetResetTypeDesc
T0A14 001:459.457   - 0.004ms 
T0A14 001:465.398   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0A14 001:465.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A14 001:466.183   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A14 001:471.404   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A14 001:477.606   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A14 001:477.624   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A14 001:532.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A14 001:533.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A14 001:534.277   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A14 001:540.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A14 001:544.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A14 001:544.670   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A14 001:545.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:545.910 - 90.691ms 
T0A14 001:545.922 JLINK_Go()
T0A14 001:545.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:546.670   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A14 001:546.683   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A14 001:546.696   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A14 001:546.707   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A14 001:546.719   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A14 001:546.730   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A14 001:548.109   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A14 001:555.434   Memory map 'after startup completion point' is active
T0A14 001:555.498 - 9.575ms 
T0A14 001:566.246 JLINK_Close()
T0A14 001:566.946   CPU is running
T0A14 001:566.959   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A14 001:567.666   CPU is running
T0A14 001:567.679   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A14 001:568.426   CPU is running
T0A14 001:568.439   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A14 001:569.167   CPU is running
T0A14 001:569.179   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A14 001:569.920   CPU is running
T0A14 001:569.931   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A14 001:570.672   CPU is running
T0A14 001:570.678   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A14 001:579.682   OnDisconnectTarget() start
T0A14 001:579.694    J-Link Script File: Executing OnDisconnectTarget()
T0A14 001:579.705   CPU_WriteMem(4 bytes @ 0xE0042004)
T0A14 001:580.424   CPU_WriteMem(4 bytes @ 0xE0042008)
T0A14 001:585.279   OnDisconnectTarget() end - Took 1.35ms
T0A14 001:585.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A14 001:609.228 - 42.982ms
T0A14 001:609.240   
T0A14 001:609.245   Closed
