T2D20 000:006.239   SEGGER J-Link V7.98a Log File
T2D20 000:006.401   DLL Compiled: Jul 19 2024 14:57:58
T2D20 000:006.420   Logging started @ 2024-10-30 11:31
T2D20 000:006.435   Process: C:\Keil_v5\UV4\UV4.exe
T2D20 000:006.454 - 6.450ms
T2D20 000:006.474 JLINK_SetWarnOutHandler(...)
T2D20 000:006.489 - 0.016ms
T2D20 000:006.508 JLINK_OpenEx(...)
T2D20 000:009.018   Firmware: J-Link V11 compiled May 28 2024 15:36:02
T2D20 000:010.309   Firmware: J-Link V11 compiled May 28 2024 15:36:02
T2D20 000:030.245   Hardware: V11.00
T2D20 000:030.297   S/N: 601009657
T2D20 000:030.317   OEM: SEGGER
T2D20 000:030.337   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2D20 000:032.344   Bootloader: 2019 Jul 04
T2D20 000:033.034   USB speed mode: High speed (480 MBit/s)
T2D20 000:033.451   TELNET listener socket opened on port 19021
T2D20 000:033.694   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2D20 000:033.906   WEBSRV Webserver running on local port 19080
T2D20 000:034.099   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2D20 000:034.262   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2D20 000:034.327   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T2D20 000:059.557   J-Link GUI Server info: "J-Link GUI server V7.98a "
T2D20 000:066.310 - 59.795ms returns "O.K."
T2D20 000:066.368 JLINK_GetEmuCaps()
T2D20 000:066.390 - 0.019ms returns 0xB9FF7BBF
T2D20 000:066.411 JLINK_TIF_GetAvailable(...)
T2D20 000:066.854 - 0.442ms
T2D20 000:066.897 JLINK_SetErrorOutHandler(...)
T2D20 000:066.915 - 0.018ms
T2D20 000:066.968 JLINK_ExecCommand("ProjectFile = "C:\02_Work_Space\16_Test_Code\00_homework\07_Helloword_Git\homework_07\MDK-ARM\JLinkSettings.ini"", ...). 
T2D20 000:079.775   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2D20 000:079.933   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2D20 000:081.380 - 14.413ms returns 0x00
T2D20 000:084.275 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T2D20 000:088.159   Device "STM32F411CE" selected.
T2D20 000:088.614 - 4.308ms returns 0x00
T2D20 000:088.648 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2D20 000:088.676   ERROR: Unknown command
T2D20 000:088.708 - 0.035ms returns 0x01
T2D20 000:088.736 JLINK_GetHardwareVersion()
T2D20 000:088.760 - 0.026ms returns 110000
T2D20 000:088.783 JLINK_GetDLLVersion()
T2D20 000:088.803 - 0.020ms returns 79801
T2D20 000:088.826 JLINK_GetOEMString(...)
T2D20 000:088.857 JLINK_GetFirmwareString(...)
T2D20 000:088.881 - 0.024ms
T2D20 000:094.765 JLINK_GetDLLVersion()
T2D20 000:094.797 - 0.031ms returns 79801
T2D20 000:094.816 JLINK_GetCompileDateTime()
T2D20 000:094.836 - 0.020ms
T2D20 000:096.965 JLINK_GetFirmwareString(...)
T2D20 000:096.997 - 0.032ms
T2D20 000:098.940 JLINK_GetHardwareVersion()
T2D20 000:098.967 - 0.027ms returns 110000
T2D20 000:101.218 JLINK_GetSN()
T2D20 000:101.258 - 0.038ms returns 601009657
T2D20 000:103.850 JLINK_GetOEMString(...)
T2D20 000:107.362 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D20 000:108.810 - 1.447ms returns 0x00
T2D20 000:108.836 JLINK_HasError()
T2D20 000:108.867 JLINK_SetSpeed(5000)
T2D20 000:109.137 - 0.271ms
T2D20 000:109.163 JLINK_GetId()
T2D20 000:111.386   InitTarget() start
T2D20 000:111.421    J-Link Script File: Executing InitTarget()
T2D20 000:113.685   SWD selected. Executing JTAG -> SWD switching sequence.
T2D20 000:118.949   DAP initialized successfully.
T2D20 000:128.814   InitTarget() end - Took 15.1ms
T2D20 000:132.034   Found SW-DP with ID 0x2BA01477
T2D20 000:136.320   DPIDR: 0x2BA01477
T2D20 000:138.050   CoreSight SoC-400 or earlier
T2D20 000:139.640   Scanning AP map to find all available APs
T2D20 000:142.069   AP[1]: Stopped AP scan as end of AP map has been reached
T2D20 000:144.229   AP[0]: AHB-AP (IDR: 0x24770011)
T2D20 000:146.200   Iterating through AP map to find AHB-AP to use
T2D20 000:148.972   AP[0]: Core found
T2D20 000:150.586   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D20 000:153.041   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2D20 000:154.750   Found Cortex-M4 r0p1, Little endian.
T2D20 000:155.510   -- Max. mem block: 0x00004E40
T2D20 000:157.878   Cortex-M: The connected J-Link (S/N 601009657) uses an old firmware module: V2 (current is 3)
T2D20 000:157.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D20 000:158.345   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D20 000:164.298   FPUnit: 6 code (BP) slots and 2 literal slots
T2D20 000:164.362   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D20 000:164.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D20 000:165.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:166.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D20 000:166.665   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D20 000:167.065   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D20 000:167.541   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D20 000:167.975   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D20 000:171.061   CoreSight components:
T2D20 000:172.678   ROMTbl[0] @ E00FF000
T2D20 000:172.714   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D20 000:173.332   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D20 000:175.701   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2D20 000:175.741   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D20 000:177.876   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2D20 000:177.911   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D20 000:180.009   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2D20 000:180.044   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D20 000:182.763   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2D20 000:182.809   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D20 000:185.555   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2D20 000:185.601   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2D20 000:188.022   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2D20 000:188.462 - 79.298ms returns 0x2BA01477
T2D20 000:188.489 JLINK_GetDLLVersion()
T2D20 000:188.506 - 0.016ms returns 79801
T2D20 000:188.525 JLINK_CORE_GetFound()
T2D20 000:188.542 - 0.016ms returns 0xE0000FF
T2D20 000:188.561 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D20 000:188.578   Value=0xE00FF000
T2D20 000:188.605 - 0.044ms returns 0
T2D20 000:190.318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D20 000:190.346   Value=0xE00FF000
T2D20 000:190.374 - 0.056ms returns 0
T2D20 000:190.394 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D20 000:190.413   Value=0xE0041000
T2D20 000:190.441 - 0.047ms returns 0
T2D20 000:190.463 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2D20 000:190.505   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2D20 000:191.103   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D20 000:191.135 - 0.673ms returns 32 (0x20)
T2D20 000:191.154 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D20 000:191.170   Value=0x00000000
T2D20 000:191.194 - 0.040ms returns 0
T2D20 000:191.211 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D20 000:191.226   Value=0xE0040000
T2D20 000:191.248 - 0.037ms returns 0
T2D20 000:191.265 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D20 000:191.279   Value=0xE0000000
T2D20 000:191.301 - 0.037ms returns 0
T2D20 000:191.317 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D20 000:191.332   Value=0xE0001000
T2D20 000:191.354 - 0.037ms returns 0
T2D20 000:191.370 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D20 000:191.385   Value=0xE0002000
T2D20 000:191.407 - 0.037ms returns 0
T2D20 000:191.423 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D20 000:191.438   Value=0xE000E000
T2D20 000:191.460 - 0.037ms returns 0
T2D20 000:191.476 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D20 000:191.491   Value=0xE000EDF0
T2D20 000:191.513 - 0.037ms returns 0
T2D20 000:191.530 JLINK_GetDebugInfo(0x01 = Unknown)
T2D20 000:191.545   Value=0x00000001
T2D20 000:191.566 - 0.037ms returns 0
T2D20 000:191.582 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2D20 000:191.601   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D20 000:192.039   Data:  41 C2 0F 41
T2D20 000:192.072   Debug reg: CPUID
T2D20 000:192.098 - 0.516ms returns 1 (0x1)
T2D20 000:192.119 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D20 000:192.136   Value=0x00000000
T2D20 000:192.162 - 0.043ms returns 0
T2D20 000:192.180 JLINK_HasError()
T2D20 000:192.198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D20 000:192.217 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D20 000:192.234 JLINK_Reset()
T2D20 000:192.267   CPU is running
T2D20 000:192.295   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D20 000:192.781   CPU is running
T2D20 000:192.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D20 000:195.152   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D20 000:198.077   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D20 000:198.118   CPU is running
T2D20 000:198.147   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D20 000:252.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D20 000:253.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D20 000:255.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D20 000:261.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D20 000:264.368   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D20 000:264.837   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D20 000:265.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:265.773 - 73.538ms
T2D20 000:265.816 JLINK_Halt()
T2D20 000:265.835 - 0.018ms returns 0x00
T2D20 000:265.856 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2D20 000:265.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D20 000:266.286   Data:  03 00 03 00
T2D20 000:266.310   Debug reg: DHCSR
T2D20 000:266.332 - 0.476ms returns 1 (0x1)
T2D20 000:266.398 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2D20 000:266.414   Debug reg: DHCSR
T2D20 000:266.791   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D20 000:267.230 - 0.831ms returns 0 (0x00000000)
T2D20 000:267.259 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2D20 000:267.275   Debug reg: DEMCR
T2D20 000:267.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D20 000:267.743 - 0.484ms returns 0 (0x00000000)
T2D20 000:275.464 JLINK_GetHWStatus(...)
T2D20 000:275.884 - 0.419ms returns 0
T2D20 000:281.544 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D20 000:281.591 - 0.046ms returns 0x06
T2D20 000:281.608 JLINK_GetNumBPUnits(Type = 0xF0)
T2D20 000:281.624 - 0.016ms returns 0x2000
T2D20 000:281.639 JLINK_GetNumWPUnits()
T2D20 000:281.655 - 0.015ms returns 4
T2D20 000:286.280 JLINK_GetSpeed()
T2D20 000:286.312 - 0.031ms returns 5000
T2D20 000:289.132 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D20 000:289.171   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D20 000:289.621   Data:  02 00 00 00
T2D20 000:289.655 - 0.522ms returns 1 (0x1)
T2D20 000:289.672 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D20 000:289.691   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D20 000:290.189   Data:  02 00 00 00
T2D20 000:290.342 - 0.668ms returns 1 (0x1)
T2D20 000:290.366 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2D20 000:290.383   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D20 000:290.435   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D20 000:290.964 - 0.597ms returns 0x1C
T2D20 000:290.994 JLINK_Halt()
T2D20 000:291.009 - 0.014ms returns 0x00
T2D20 000:291.062 JLINK_IsHalted()
T2D20 000:291.078 - 0.015ms returns TRUE
T2D20 000:293.741 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2D20 000:293.761   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D20 000:294.083   CPU_WriteMem(392 bytes @ 0x20000000)
T2D20 000:295.761 - 2.020ms returns 0x188
T2D20 000:295.879 JLINK_HasError()
T2D20 000:295.981 JLINK_WriteReg(R0, 0x08000000)
T2D20 000:295.999 - 0.033ms returns 0
T2D20 000:296.016 JLINK_WriteReg(R1, 0x017D7840)
T2D20 000:296.031 - 0.015ms returns 0
T2D20 000:296.047 JLINK_WriteReg(R2, 0x00000001)
T2D20 000:296.063 - 0.015ms returns 0
T2D20 000:296.078 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:296.095 - 0.016ms returns 0
T2D20 000:296.112 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:296.128 - 0.016ms returns 0
T2D20 000:296.144 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:296.161 - 0.017ms returns 0
T2D20 000:296.179 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:296.194 - 0.015ms returns 0
T2D20 000:296.209 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:296.226 - 0.016ms returns 0
T2D20 000:296.245 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:296.259 - 0.018ms returns 0
T2D20 000:296.274 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:296.288 - 0.014ms returns 0
T2D20 000:296.303 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:296.317 - 0.014ms returns 0
T2D20 000:296.332 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:296.346 - 0.014ms returns 0
T2D20 000:296.370 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:296.395 - 0.025ms returns 0
T2D20 000:296.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:296.426 - 0.015ms returns 0
T2D20 000:296.441 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:296.455 - 0.014ms returns 0
T2D20 000:296.478 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2D20 000:296.493 - 0.022ms returns 0
T2D20 000:296.508 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:296.522 - 0.014ms returns 0
T2D20 000:296.537 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:296.565 - 0.028ms returns 0
T2D20 000:296.584 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:296.599 - 0.014ms returns 0
T2D20 000:296.614 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:296.628 - 0.014ms returns 0
T2D20 000:296.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:296.663   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:297.067 - 0.423ms returns 0x00000001
T2D20 000:297.086 JLINK_Go()
T2D20 000:297.105   CPU_WriteMem(2 bytes @ 0x20000000)
T2D20 000:297.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:297.962   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D20 000:297.992   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D20 000:298.013   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D20 000:298.034   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D20 000:298.055   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D20 000:298.076   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D20 000:299.076   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D20 000:303.600   Memory map 'after startup completion point' is active
T2D20 000:303.633 - 6.546ms
T2D20 000:303.649 JLINK_IsHalted()
T2D20 000:305.741   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:306.193 - 2.543ms returns TRUE
T2D20 000:306.212 JLINK_ReadReg(R15 (PC))
T2D20 000:306.227 - 0.015ms returns 0x20000000
T2D20 000:306.243 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D20 000:306.258 - 0.014ms returns 0x00
T2D20 000:306.273 JLINK_ReadReg(R0)
T2D20 000:306.289 - 0.016ms returns 0x00000000
T2D20 000:307.012 JLINK_HasError()
T2D20 000:307.038 JLINK_WriteReg(R0, 0x08000000)
T2D20 000:307.055 - 0.017ms returns 0
T2D20 000:307.071 JLINK_WriteReg(R1, 0x00004000)
T2D20 000:307.087 - 0.015ms returns 0
T2D20 000:307.103 JLINK_WriteReg(R2, 0x000000FF)
T2D20 000:307.118 - 0.015ms returns 0
T2D20 000:307.134 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:307.149 - 0.015ms returns 0
T2D20 000:307.165 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:307.180 - 0.015ms returns 0
T2D20 000:307.196 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:307.211 - 0.015ms returns 0
T2D20 000:307.226 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:307.242 - 0.015ms returns 0
T2D20 000:307.257 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:307.273 - 0.015ms returns 0
T2D20 000:307.288 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:307.304 - 0.015ms returns 0
T2D20 000:307.319 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:307.335 - 0.015ms returns 0
T2D20 000:307.350 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:307.366 - 0.016ms returns 0
T2D20 000:307.382 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:307.396 - 0.014ms returns 0
T2D20 000:307.413 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:307.427 - 0.014ms returns 0
T2D20 000:307.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:307.456 - 0.014ms returns 0
T2D20 000:307.471 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:307.485 - 0.014ms returns 0
T2D20 000:307.500 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D20 000:307.519 - 0.019ms returns 0
T2D20 000:307.534 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:307.548 - 0.014ms returns 0
T2D20 000:307.627 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:307.642 - 0.014ms returns 0
T2D20 000:307.657 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:307.671 - 0.014ms returns 0
T2D20 000:307.685 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:307.700 - 0.014ms returns 0
T2D20 000:307.715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:307.730 - 0.015ms returns 0x00000002
T2D20 000:307.745 JLINK_Go()
T2D20 000:307.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:310.174 - 2.428ms
T2D20 000:310.225 JLINK_IsHalted()
T2D20 000:312.347   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:312.829 - 2.603ms returns TRUE
T2D20 000:312.884 JLINK_ReadReg(R15 (PC))
T2D20 000:312.902 - 0.018ms returns 0x20000000
T2D20 000:312.918 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2D20 000:312.933 - 0.015ms returns 0x00
T2D20 000:312.949 JLINK_ReadReg(R0)
T2D20 000:312.966 - 0.016ms returns 0x00000001
T2D20 000:312.982 JLINK_HasError()
T2D20 000:312.998 JLINK_WriteReg(R0, 0x08000000)
T2D20 000:313.013 - 0.015ms returns 0
T2D20 000:313.030 JLINK_WriteReg(R1, 0x00004000)
T2D20 000:313.044 - 0.014ms returns 0
T2D20 000:313.059 JLINK_WriteReg(R2, 0x000000FF)
T2D20 000:313.073 - 0.014ms returns 0
T2D20 000:313.087 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:313.102 - 0.014ms returns 0
T2D20 000:313.116 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:313.130 - 0.014ms returns 0
T2D20 000:313.145 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:313.162 - 0.017ms returns 0
T2D20 000:313.178 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:313.192 - 0.014ms returns 0
T2D20 000:313.206 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:313.221 - 0.014ms returns 0
T2D20 000:313.236 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:313.250 - 0.014ms returns 0
T2D20 000:313.265 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:313.279 - 0.014ms returns 0
T2D20 000:313.293 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:313.308 - 0.014ms returns 0
T2D20 000:313.322 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:313.336 - 0.014ms returns 0
T2D20 000:313.351 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:313.365 - 0.014ms returns 0
T2D20 000:313.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:313.422 - 0.042ms returns 0
T2D20 000:313.437 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:313.452 - 0.014ms returns 0
T2D20 000:313.466 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2D20 000:313.480 - 0.014ms returns 0
T2D20 000:313.495 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:313.509 - 0.014ms returns 0
T2D20 000:313.524 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:313.538 - 0.014ms returns 0
T2D20 000:313.553 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:313.567 - 0.014ms returns 0
T2D20 000:313.582 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:313.596 - 0.014ms returns 0
T2D20 000:313.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:313.627 - 0.015ms returns 0x00000003
T2D20 000:313.641 JLINK_Go()
T2D20 000:313.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:316.035 - 2.393ms
T2D20 000:316.055 JLINK_IsHalted()
T2D20 000:316.451 - 0.395ms returns FALSE
T2D20 000:316.469 JLINK_HasError()
T2D20 000:333.191 JLINK_IsHalted()
T2D20 000:333.807 - 0.614ms returns FALSE
T2D20 000:333.842 JLINK_HasError()
T2D20 000:337.212 JLINK_IsHalted()
T2D20 000:337.760 - 0.549ms returns FALSE
T2D20 000:337.780 JLINK_HasError()
T2D20 000:339.192 JLINK_IsHalted()
T2D20 000:339.683 - 0.491ms returns FALSE
T2D20 000:339.701 JLINK_HasError()
T2D20 000:341.705 JLINK_IsHalted()
T2D20 000:342.117 - 0.411ms returns FALSE
T2D20 000:342.141 JLINK_HasError()
T2D20 000:344.712 JLINK_IsHalted()
T2D20 000:345.234 - 0.522ms returns FALSE
T2D20 000:345.256 JLINK_HasError()
T2D20 000:346.700 JLINK_IsHalted()
T2D20 000:347.162 - 0.461ms returns FALSE
T2D20 000:347.187 JLINK_HasError()
T2D20 000:348.705 JLINK_IsHalted()
T2D20 000:349.158 - 0.452ms returns FALSE
T2D20 000:349.183 JLINK_HasError()
T2D20 000:353.225 JLINK_IsHalted()
T2D20 000:353.818 - 0.592ms returns FALSE
T2D20 000:353.841 JLINK_HasError()
T2D20 000:355.213 JLINK_IsHalted()
T2D20 000:355.648 - 0.433ms returns FALSE
T2D20 000:355.703 JLINK_HasError()
T2D20 000:358.007 JLINK_IsHalted()
T2D20 000:358.427 - 0.419ms returns FALSE
T2D20 000:358.446 JLINK_HasError()
T2D20 000:360.020 JLINK_IsHalted()
T2D20 000:360.440 - 0.419ms returns FALSE
T2D20 000:360.463 JLINK_HasError()
T2D20 000:362.058 JLINK_IsHalted()
T2D20 000:362.504 - 0.445ms returns FALSE
T2D20 000:362.528 JLINK_HasError()
T2D20 000:364.235 JLINK_IsHalted()
T2D20 000:364.751 - 0.515ms returns FALSE
T2D20 000:364.779 JLINK_HasError()
T2D20 000:369.072 JLINK_IsHalted()
T2D20 000:369.599 - 0.526ms returns FALSE
T2D20 000:369.624 JLINK_HasError()
T2D20 000:371.580 JLINK_IsHalted()
T2D20 000:372.076 - 0.495ms returns FALSE
T2D20 000:372.102 JLINK_HasError()
T2D20 000:374.639 JLINK_IsHalted()
T2D20 000:375.083 - 0.444ms returns FALSE
T2D20 000:375.127 JLINK_HasError()
T2D20 000:377.107 JLINK_IsHalted()
T2D20 000:377.612 - 0.505ms returns FALSE
T2D20 000:377.634 JLINK_HasError()
T2D20 000:381.420 JLINK_IsHalted()
T2D20 000:381.992 - 0.572ms returns FALSE
T2D20 000:382.019 JLINK_HasError()
T2D20 000:383.137 JLINK_IsHalted()
T2D20 000:383.607 - 0.470ms returns FALSE
T2D20 000:383.627 JLINK_HasError()
T2D20 000:385.139 JLINK_IsHalted()
T2D20 000:385.585 - 0.445ms returns FALSE
T2D20 000:385.606 JLINK_HasError()
T2D20 000:388.142 JLINK_IsHalted()
T2D20 000:388.614 - 0.472ms returns FALSE
T2D20 000:388.635 JLINK_HasError()
T2D20 000:390.214 JLINK_IsHalted()
T2D20 000:390.630 - 0.415ms returns FALSE
T2D20 000:390.649 JLINK_HasError()
T2D20 000:392.420 JLINK_IsHalted()
T2D20 000:392.882 - 0.462ms returns FALSE
T2D20 000:392.905 JLINK_HasError()
T2D20 000:396.423 JLINK_IsHalted()
T2D20 000:396.908 - 0.485ms returns FALSE
T2D20 000:396.927 JLINK_HasError()
T2D20 000:398.459 JLINK_IsHalted()
T2D20 000:398.940 - 0.481ms returns FALSE
T2D20 000:398.959 JLINK_HasError()
T2D20 000:401.007 JLINK_IsHalted()
T2D20 000:401.533 - 0.526ms returns FALSE
T2D20 000:401.559 JLINK_HasError()
T2D20 000:404.435 JLINK_IsHalted()
T2D20 000:404.890 - 0.454ms returns FALSE
T2D20 000:404.916 JLINK_HasError()
T2D20 000:406.461 JLINK_IsHalted()
T2D20 000:406.881 - 0.420ms returns FALSE
T2D20 000:406.898 JLINK_HasError()
T2D20 000:408.884 JLINK_IsHalted()
T2D20 000:409.333 - 0.449ms returns FALSE
T2D20 000:409.349 JLINK_HasError()
T2D20 000:411.384 JLINK_IsHalted()
T2D20 000:411.798 - 0.412ms returns FALSE
T2D20 000:411.838 JLINK_HasError()
T2D20 000:413.389 JLINK_IsHalted()
T2D20 000:413.781 - 0.391ms returns FALSE
T2D20 000:413.798 JLINK_HasError()
T2D20 000:415.748 JLINK_IsHalted()
T2D20 000:416.246 - 0.499ms returns FALSE
T2D20 000:416.277 JLINK_HasError()
T2D20 000:420.248 JLINK_IsHalted()
T2D20 000:420.710 - 0.461ms returns FALSE
T2D20 000:420.732 JLINK_HasError()
T2D20 000:422.226 JLINK_IsHalted()
T2D20 000:422.961 - 0.734ms returns FALSE
T2D20 000:422.990 JLINK_HasError()
T2D20 000:426.245 JLINK_IsHalted()
T2D20 000:426.719 - 0.474ms returns FALSE
T2D20 000:426.764 JLINK_HasError()
T2D20 000:428.237 JLINK_IsHalted()
T2D20 000:428.698 - 0.460ms returns FALSE
T2D20 000:428.722 JLINK_HasError()
T2D20 000:430.247 JLINK_IsHalted()
T2D20 000:430.791 - 0.543ms returns FALSE
T2D20 000:430.817 JLINK_HasError()
T2D20 000:434.478 JLINK_IsHalted()
T2D20 000:434.912 - 0.434ms returns FALSE
T2D20 000:434.940 JLINK_HasError()
T2D20 000:436.519 JLINK_IsHalted()
T2D20 000:437.074 - 0.556ms returns FALSE
T2D20 000:437.093 JLINK_HasError()
T2D20 000:438.506 JLINK_IsHalted()
T2D20 000:439.016 - 0.510ms returns FALSE
T2D20 000:439.038 JLINK_HasError()
T2D20 000:441.993 JLINK_IsHalted()
T2D20 000:442.437 - 0.444ms returns FALSE
T2D20 000:442.461 JLINK_HasError()
T2D20 000:444.004 JLINK_IsHalted()
T2D20 000:444.491 - 0.486ms returns FALSE
T2D20 000:444.510 JLINK_HasError()
T2D20 000:445.994 JLINK_IsHalted()
T2D20 000:446.527 - 0.532ms returns FALSE
T2D20 000:446.550 JLINK_HasError()
T2D20 000:449.006 JLINK_IsHalted()
T2D20 000:449.486 - 0.481ms returns FALSE
T2D20 000:449.510 JLINK_HasError()
T2D20 000:451.137 JLINK_IsHalted()
T2D20 000:451.642 - 0.505ms returns FALSE
T2D20 000:451.665 JLINK_HasError()
T2D20 000:453.143 JLINK_IsHalted()
T2D20 000:453.608 - 0.464ms returns FALSE
T2D20 000:453.651 JLINK_HasError()
T2D20 000:457.134 JLINK_IsHalted()
T2D20 000:457.597 - 0.461ms returns FALSE
T2D20 000:457.641 JLINK_HasError()
T2D20 000:459.141 JLINK_IsHalted()
T2D20 000:459.662 - 0.520ms returns FALSE
T2D20 000:459.686 JLINK_HasError()
T2D20 000:461.514 JLINK_IsHalted()
T2D20 000:462.023 - 0.508ms returns FALSE
T2D20 000:462.045 JLINK_HasError()
T2D20 000:465.526 JLINK_IsHalted()
T2D20 000:466.143 - 0.616ms returns FALSE
T2D20 000:466.202 JLINK_HasError()
T2D20 000:467.577 JLINK_IsHalted()
T2D20 000:468.158 - 0.580ms returns FALSE
T2D20 000:468.183 JLINK_HasError()
T2D20 000:472.028 JLINK_IsHalted()
T2D20 000:472.539 - 0.510ms returns FALSE
T2D20 000:472.566 JLINK_HasError()
T2D20 000:474.041 JLINK_IsHalted()
T2D20 000:474.486 - 0.445ms returns FALSE
T2D20 000:474.503 JLINK_HasError()
T2D20 000:476.042 JLINK_IsHalted()
T2D20 000:476.534 - 0.492ms returns FALSE
T2D20 000:476.554 JLINK_HasError()
T2D20 000:480.050 JLINK_IsHalted()
T2D20 000:480.620 - 0.570ms returns FALSE
T2D20 000:480.645 JLINK_HasError()
T2D20 000:482.214 JLINK_IsHalted()
T2D20 000:482.909 - 0.695ms returns FALSE
T2D20 000:482.931 JLINK_HasError()
T2D20 000:490.215 JLINK_IsHalted()
T2D20 000:490.683 - 0.467ms returns FALSE
T2D20 000:490.708 JLINK_HasError()
T2D20 000:493.410 JLINK_IsHalted()
T2D20 000:494.018 - 0.611ms returns FALSE
T2D20 000:494.036 JLINK_HasError()
T2D20 000:495.366 JLINK_IsHalted()
T2D20 000:495.817 - 0.451ms returns FALSE
T2D20 000:495.837 JLINK_HasError()
T2D20 000:497.369 JLINK_IsHalted()
T2D20 000:497.863 - 0.493ms returns FALSE
T2D20 000:497.891 JLINK_HasError()
T2D20 000:502.417 JLINK_IsHalted()
T2D20 000:502.926 - 0.506ms returns FALSE
T2D20 000:502.998 JLINK_HasError()
T2D20 000:504.427 JLINK_IsHalted()
T2D20 000:504.903 - 0.474ms returns FALSE
T2D20 000:504.979 JLINK_HasError()
T2D20 000:506.456 JLINK_IsHalted()
T2D20 000:506.927 - 0.470ms returns FALSE
T2D20 000:506.985 JLINK_HasError()
T2D20 000:511.083 JLINK_IsHalted()
T2D20 000:511.547 - 0.463ms returns FALSE
T2D20 000:511.572 JLINK_HasError()
T2D20 000:513.025 JLINK_IsHalted()
T2D20 000:513.435 - 0.409ms returns FALSE
T2D20 000:513.453 JLINK_HasError()
T2D20 000:515.024 JLINK_IsHalted()
T2D20 000:515.579 - 0.553ms returns FALSE
T2D20 000:515.605 JLINK_HasError()
T2D20 000:517.099 JLINK_IsHalted()
T2D20 000:517.530 - 0.431ms returns FALSE
T2D20 000:517.550 JLINK_HasError()
T2D20 000:519.043 JLINK_IsHalted()
T2D20 000:519.489 - 0.446ms returns FALSE
T2D20 000:519.508 JLINK_HasError()
T2D20 000:521.109 JLINK_IsHalted()
T2D20 000:521.580 - 0.469ms returns FALSE
T2D20 000:521.618 JLINK_HasError()
T2D20 000:524.106 JLINK_IsHalted()
T2D20 000:524.639 - 0.532ms returns FALSE
T2D20 000:524.664 JLINK_HasError()
T2D20 000:526.101 JLINK_IsHalted()
T2D20 000:526.594 - 0.494ms returns FALSE
T2D20 000:526.612 JLINK_HasError()
T2D20 000:528.131 JLINK_IsHalted()
T2D20 000:528.615 - 0.485ms returns FALSE
T2D20 000:528.635 JLINK_HasError()
T2D20 000:531.633 JLINK_IsHalted()
T2D20 000:532.090 - 0.456ms returns FALSE
T2D20 000:532.110 JLINK_HasError()
T2D20 000:533.623 JLINK_IsHalted()
T2D20 000:534.133 - 0.511ms returns FALSE
T2D20 000:534.161 JLINK_HasError()
T2D20 000:535.617 JLINK_IsHalted()
T2D20 000:536.032 - 0.415ms returns FALSE
T2D20 000:536.055 JLINK_HasError()
T2D20 000:538.640 JLINK_IsHalted()
T2D20 000:539.108 - 0.468ms returns FALSE
T2D20 000:539.129 JLINK_HasError()
T2D20 000:541.127 JLINK_IsHalted()
T2D20 000:541.891 - 0.764ms returns FALSE
T2D20 000:541.917 JLINK_HasError()
T2D20 000:545.123 JLINK_IsHalted()
T2D20 000:545.615 - 0.492ms returns FALSE
T2D20 000:545.644 JLINK_HasError()
T2D20 000:547.130 JLINK_IsHalted()
T2D20 000:547.576 - 0.445ms returns FALSE
T2D20 000:547.602 JLINK_HasError()
T2D20 000:549.135 JLINK_IsHalted()
T2D20 000:549.633 - 0.499ms returns FALSE
T2D20 000:549.654 JLINK_HasError()
T2D20 000:551.410 JLINK_IsHalted()
T2D20 000:551.815 - 0.405ms returns FALSE
T2D20 000:551.840 JLINK_HasError()
T2D20 000:554.433 JLINK_IsHalted()
T2D20 000:554.925 - 0.491ms returns FALSE
T2D20 000:554.965 JLINK_HasError()
T2D20 000:556.425 JLINK_IsHalted()
T2D20 000:556.890 - 0.465ms returns FALSE
T2D20 000:556.928 JLINK_HasError()
T2D20 000:558.638 JLINK_IsHalted()
T2D20 000:559.066 - 0.428ms returns FALSE
T2D20 000:559.088 JLINK_HasError()
T2D20 000:562.151 JLINK_IsHalted()
T2D20 000:562.613 - 0.461ms returns FALSE
T2D20 000:562.633 JLINK_HasError()
T2D20 000:564.168 JLINK_IsHalted()
T2D20 000:564.645 - 0.477ms returns FALSE
T2D20 000:564.676 JLINK_HasError()
T2D20 000:566.158 JLINK_IsHalted()
T2D20 000:566.636 - 0.477ms returns FALSE
T2D20 000:566.659 JLINK_HasError()
T2D20 000:569.167 JLINK_IsHalted()
T2D20 000:569.705 - 0.538ms returns FALSE
T2D20 000:569.724 JLINK_HasError()
T2D20 000:571.526 JLINK_IsHalted()
T2D20 000:572.344 - 0.817ms returns FALSE
T2D20 000:572.429 JLINK_HasError()
T2D20 000:576.546 JLINK_IsHalted()
T2D20 000:577.034 - 0.488ms returns FALSE
T2D20 000:577.059 JLINK_HasError()
T2D20 000:578.543 JLINK_IsHalted()
T2D20 000:578.992 - 0.448ms returns FALSE
T2D20 000:579.018 JLINK_HasError()
T2D20 000:581.076 JLINK_IsHalted()
T2D20 000:581.576 - 0.500ms returns FALSE
T2D20 000:581.605 JLINK_HasError()
T2D20 000:584.047 JLINK_IsHalted()
T2D20 000:584.489 - 0.441ms returns FALSE
T2D20 000:584.515 JLINK_HasError()
T2D20 000:586.486 JLINK_IsHalted()
T2D20 000:586.962 - 0.475ms returns FALSE
T2D20 000:587.002 JLINK_HasError()
T2D20 000:588.480 JLINK_IsHalted()
T2D20 000:588.910 - 0.430ms returns FALSE
T2D20 000:588.930 JLINK_HasError()
T2D20 000:591.019 JLINK_IsHalted()
T2D20 000:591.484 - 0.465ms returns FALSE
T2D20 000:591.502 JLINK_HasError()
T2D20 000:593.011 JLINK_IsHalted()
T2D20 000:593.492 - 0.480ms returns FALSE
T2D20 000:593.511 JLINK_HasError()
T2D20 000:594.997 JLINK_IsHalted()
T2D20 000:595.405 - 0.407ms returns FALSE
T2D20 000:595.436 JLINK_HasError()
T2D20 000:598.038 JLINK_IsHalted()
T2D20 000:598.919 - 0.880ms returns FALSE
T2D20 000:598.950 JLINK_HasError()
T2D20 000:600.044 JLINK_IsHalted()
T2D20 000:600.607 - 0.562ms returns FALSE
T2D20 000:600.683 JLINK_HasError()
T2D20 000:602.289 JLINK_IsHalted()
T2D20 000:602.781 - 0.491ms returns FALSE
T2D20 000:602.810 JLINK_HasError()
T2D20 000:604.352 JLINK_IsHalted()
T2D20 000:604.819 - 0.467ms returns FALSE
T2D20 000:604.842 JLINK_HasError()
T2D20 000:607.343 JLINK_IsHalted()
T2D20 000:607.783 - 0.439ms returns FALSE
T2D20 000:607.806 JLINK_HasError()
T2D20 000:609.356 JLINK_IsHalted()
T2D20 000:609.814 - 0.459ms returns FALSE
T2D20 000:609.833 JLINK_HasError()
T2D20 000:611.361 JLINK_IsHalted()
T2D20 000:611.780 - 0.418ms returns FALSE
T2D20 000:611.799 JLINK_HasError()
T2D20 000:614.357 JLINK_IsHalted()
T2D20 000:614.987 - 0.629ms returns FALSE
T2D20 000:615.012 JLINK_HasError()
T2D20 000:616.385 JLINK_IsHalted()
T2D20 000:616.884 - 0.499ms returns FALSE
T2D20 000:616.903 JLINK_HasError()
T2D20 000:618.711 JLINK_IsHalted()
T2D20 000:619.460 - 0.747ms returns FALSE
T2D20 000:619.488 JLINK_HasError()
T2D20 000:623.248 JLINK_IsHalted()
T2D20 000:623.714 - 0.465ms returns FALSE
T2D20 000:623.758 JLINK_HasError()
T2D20 000:625.223 JLINK_IsHalted()
T2D20 000:625.655 - 0.432ms returns FALSE
T2D20 000:625.673 JLINK_HasError()
T2D20 000:627.272 JLINK_IsHalted()
T2D20 000:627.704 - 0.432ms returns FALSE
T2D20 000:627.727 JLINK_HasError()
T2D20 000:629.217 JLINK_IsHalted()
T2D20 000:629.745 - 0.528ms returns FALSE
T2D20 000:629.769 JLINK_HasError()
T2D20 000:631.752 JLINK_IsHalted()
T2D20 000:632.300 - 0.548ms returns FALSE
T2D20 000:632.322 JLINK_HasError()
T2D20 000:633.792 JLINK_IsHalted()
T2D20 000:634.319 - 0.527ms returns FALSE
T2D20 000:634.345 JLINK_HasError()
T2D20 000:638.745 JLINK_IsHalted()
T2D20 000:639.259 - 0.513ms returns FALSE
T2D20 000:639.283 JLINK_HasError()
T2D20 000:641.262 JLINK_IsHalted()
T2D20 000:641.858 - 0.595ms returns FALSE
T2D20 000:641.885 JLINK_HasError()
T2D20 000:644.249 JLINK_IsHalted()
T2D20 000:644.681 - 0.431ms returns FALSE
T2D20 000:644.705 JLINK_HasError()
T2D20 000:646.243 JLINK_IsHalted()
T2D20 000:646.684 - 0.440ms returns FALSE
T2D20 000:646.706 JLINK_HasError()
T2D20 000:648.233 JLINK_IsHalted()
T2D20 000:648.689 - 0.456ms returns FALSE
T2D20 000:648.715 JLINK_HasError()
T2D20 000:652.401 JLINK_IsHalted()
T2D20 000:654.513   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:654.925 - 2.523ms returns TRUE
T2D20 000:654.949 JLINK_ReadReg(R15 (PC))
T2D20 000:654.967 - 0.018ms returns 0x20000000
T2D20 000:654.982 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2D20 000:654.997 - 0.015ms returns 0x00
T2D20 000:655.013 JLINK_ReadReg(R0)
T2D20 000:655.027 - 0.014ms returns 0x00000000
T2D20 000:655.339 JLINK_HasError()
T2D20 000:655.359 JLINK_WriteReg(R0, 0x00000001)
T2D20 000:655.374 - 0.015ms returns 0
T2D20 000:655.389 JLINK_WriteReg(R1, 0x00004000)
T2D20 000:655.404 - 0.014ms returns 0
T2D20 000:655.418 JLINK_WriteReg(R2, 0x000000FF)
T2D20 000:655.433 - 0.014ms returns 0
T2D20 000:655.447 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:655.461 - 0.014ms returns 0
T2D20 000:655.476 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:655.490 - 0.014ms returns 0
T2D20 000:655.505 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:655.519 - 0.014ms returns 0
T2D20 000:655.534 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:655.548 - 0.014ms returns 0
T2D20 000:655.563 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:655.577 - 0.014ms returns 0
T2D20 000:655.592 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:655.606 - 0.014ms returns 0
T2D20 000:655.621 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:655.635 - 0.014ms returns 0
T2D20 000:655.649 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:655.663 - 0.014ms returns 0
T2D20 000:655.678 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:655.692 - 0.014ms returns 0
T2D20 000:655.707 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:655.721 - 0.014ms returns 0
T2D20 000:655.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:655.750 - 0.014ms returns 0
T2D20 000:655.765 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:655.779 - 0.014ms returns 0
T2D20 000:655.794 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2D20 000:655.808 - 0.014ms returns 0
T2D20 000:655.823 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:655.837 - 0.014ms returns 0
T2D20 000:655.851 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:655.865 - 0.014ms returns 0
T2D20 000:655.880 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:655.894 - 0.014ms returns 0
T2D20 000:655.909 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:655.923 - 0.014ms returns 0
T2D20 000:655.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:655.954 - 0.015ms returns 0x00000004
T2D20 000:655.968 JLINK_Go()
T2D20 000:655.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:658.337 - 2.367ms
T2D20 000:658.376 JLINK_IsHalted()
T2D20 000:660.469   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:660.903 - 2.525ms returns TRUE
T2D20 000:660.958 JLINK_ReadReg(R15 (PC))
T2D20 000:660.995 - 0.037ms returns 0x20000000
T2D20 000:661.028 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2D20 000:661.060 - 0.032ms returns 0x00
T2D20 000:661.093 JLINK_ReadReg(R0)
T2D20 000:661.124 - 0.030ms returns 0x00000000
T2D20 000:718.050 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2D20 000:718.080   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D20 000:718.121   CPU_WriteMem(392 bytes @ 0x20000000)
T2D20 000:719.796 - 1.745ms returns 0x188
T2D20 000:719.924 JLINK_HasError()
T2D20 000:719.954 JLINK_WriteReg(R0, 0x08000000)
T2D20 000:719.972 - 0.019ms returns 0
T2D20 000:719.988 JLINK_WriteReg(R1, 0x017D7840)
T2D20 000:720.004 - 0.015ms returns 0
T2D20 000:720.019 JLINK_WriteReg(R2, 0x00000002)
T2D20 000:720.034 - 0.015ms returns 0
T2D20 000:720.050 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:720.065 - 0.015ms returns 0
T2D20 000:720.080 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:720.095 - 0.015ms returns 0
T2D20 000:720.110 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:720.125 - 0.014ms returns 0
T2D20 000:720.145 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:720.160 - 0.015ms returns 0
T2D20 000:720.175 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:720.190 - 0.015ms returns 0
T2D20 000:720.206 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:720.220 - 0.015ms returns 0
T2D20 000:720.236 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:720.251 - 0.014ms returns 0
T2D20 000:720.266 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:720.281 - 0.014ms returns 0
T2D20 000:720.296 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:720.313 - 0.016ms returns 0
T2D20 000:720.330 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:720.346 - 0.016ms returns 0
T2D20 000:720.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:720.381 - 0.017ms returns 0
T2D20 000:720.398 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:720.442 - 0.042ms returns 0
T2D20 000:720.460 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2D20 000:720.476 - 0.015ms returns 0
T2D20 000:720.491 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:720.506 - 0.015ms returns 0
T2D20 000:720.522 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:720.536 - 0.014ms returns 0
T2D20 000:720.552 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:720.567 - 0.014ms returns 0
T2D20 000:720.583 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:720.597 - 0.014ms returns 0
T2D20 000:720.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:720.634   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:721.085 - 0.471ms returns 0x00000005
T2D20 000:721.112 JLINK_Go()
T2D20 000:721.130   CPU_WriteMem(2 bytes @ 0x20000000)
T2D20 000:721.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:723.961 - 2.848ms
T2D20 000:723.981 JLINK_IsHalted()
T2D20 000:725.982   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:726.402 - 2.420ms returns TRUE
T2D20 000:726.424 JLINK_ReadReg(R15 (PC))
T2D20 000:726.440 - 0.016ms returns 0x20000000
T2D20 000:726.457 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2D20 000:726.473 - 0.015ms returns 0x00
T2D20 000:726.490 JLINK_ReadReg(R0)
T2D20 000:726.505 - 0.015ms returns 0x00000000
T2D20 000:726.806 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:726.825   Data:  00 4E 00 20 71 02 00 08 E7 10 00 08 61 10 00 08 ...
T2D20 000:726.857   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:729.093 - 2.285ms returns 0x278
T2D20 000:729.135 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:729.150   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2D20 000:729.182   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:730.744 - 1.608ms returns 0x188
T2D20 000:730.769 JLINK_HasError()
T2D20 000:730.784 JLINK_WriteReg(R0, 0x08000000)
T2D20 000:730.799 - 0.015ms returns 0
T2D20 000:730.813 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:730.827 - 0.014ms returns 0
T2D20 000:730.841 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:730.855 - 0.013ms returns 0
T2D20 000:730.868 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:730.886 - 0.017ms returns 0
T2D20 000:730.900 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:730.913 - 0.013ms returns 0
T2D20 000:730.927 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:730.940 - 0.013ms returns 0
T2D20 000:730.954 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:730.967 - 0.013ms returns 0
T2D20 000:730.981 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:730.994 - 0.013ms returns 0
T2D20 000:731.009 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:731.053 - 0.043ms returns 0
T2D20 000:731.067 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:731.080 - 0.013ms returns 0
T2D20 000:731.095 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:731.108 - 0.013ms returns 0
T2D20 000:731.122 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:731.135 - 0.013ms returns 0
T2D20 000:731.149 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:731.162 - 0.013ms returns 0
T2D20 000:731.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:731.189 - 0.013ms returns 0
T2D20 000:731.203 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:731.216 - 0.013ms returns 0
T2D20 000:731.230 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:731.243 - 0.013ms returns 0
T2D20 000:731.257 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:731.270 - 0.013ms returns 0
T2D20 000:731.287 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:731.303 - 0.015ms returns 0
T2D20 000:731.338 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:731.356 - 0.017ms returns 0
T2D20 000:731.371 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:731.385 - 0.014ms returns 0
T2D20 000:731.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:731.422 - 0.021ms returns 0x00000006
T2D20 000:731.437 JLINK_Go()
T2D20 000:731.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:733.865 - 2.428ms
T2D20 000:733.891 JLINK_IsHalted()
T2D20 000:734.302 - 0.410ms returns FALSE
T2D20 000:734.357 JLINK_HasError()
T2D20 000:742.284 JLINK_IsHalted()
T2D20 000:744.575   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:745.117 - 2.832ms returns TRUE
T2D20 000:745.141 JLINK_ReadReg(R15 (PC))
T2D20 000:745.162 - 0.021ms returns 0x20000000
T2D20 000:745.181 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2D20 000:745.199 - 0.018ms returns 0x00
T2D20 000:745.218 JLINK_ReadReg(R0)
T2D20 000:745.236 - 0.017ms returns 0x00000000
T2D20 000:745.665 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:745.686   Data:  4F EA 42 08 05 FA 08 FC 27 EA 0C 07 D1 F8 0C C0 ...
T2D20 000:745.715   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:747.965 - 2.298ms returns 0x278
T2D20 000:748.063 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:748.103   Data:  00 E0 01 24 07 B0 20 46 30 BD 00 00 44 38 02 40 ...
T2D20 000:748.132   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:749.796 - 1.733ms returns 0x188
T2D20 000:749.865 JLINK_HasError()
T2D20 000:749.925 JLINK_WriteReg(R0, 0x08000400)
T2D20 000:749.942 - 0.017ms returns 0
T2D20 000:749.958 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:749.973 - 0.015ms returns 0
T2D20 000:749.989 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:750.004 - 0.015ms returns 0
T2D20 000:750.020 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:750.035 - 0.015ms returns 0
T2D20 000:750.051 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:750.068 - 0.016ms returns 0
T2D20 000:750.083 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:750.098 - 0.014ms returns 0
T2D20 000:750.113 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:750.128 - 0.014ms returns 0
T2D20 000:750.143 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:750.158 - 0.015ms returns 0
T2D20 000:750.174 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:750.189 - 0.015ms returns 0
T2D20 000:750.204 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:750.219 - 0.014ms returns 0
T2D20 000:750.234 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:750.249 - 0.015ms returns 0
T2D20 000:750.264 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:750.279 - 0.015ms returns 0
T2D20 000:750.295 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:750.309 - 0.014ms returns 0
T2D20 000:750.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:750.340 - 0.015ms returns 0
T2D20 000:750.356 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:750.370 - 0.014ms returns 0
T2D20 000:750.386 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:750.418 - 0.031ms returns 0
T2D20 000:750.439 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:750.455 - 0.016ms returns 0
T2D20 000:750.470 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:750.486 - 0.015ms returns 0
T2D20 000:750.501 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:750.516 - 0.014ms returns 0
T2D20 000:750.531 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:750.546 - 0.014ms returns 0
T2D20 000:750.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:750.580 - 0.017ms returns 0x00000007
T2D20 000:750.596 JLINK_Go()
T2D20 000:750.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:753.044 - 2.446ms
T2D20 000:753.094 JLINK_IsHalted()
T2D20 000:753.506 - 0.412ms returns FALSE
T2D20 000:753.527 JLINK_HasError()
T2D20 000:756.139 JLINK_IsHalted()
T2D20 000:756.631 - 0.492ms returns FALSE
T2D20 000:756.659 JLINK_HasError()
T2D20 000:758.323 JLINK_IsHalted()
T2D20 000:760.459   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:760.912 - 2.588ms returns TRUE
T2D20 000:760.937 JLINK_ReadReg(R15 (PC))
T2D20 000:760.953 - 0.016ms returns 0x20000000
T2D20 000:760.967 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2D20 000:760.985 - 0.017ms returns 0x00
T2D20 000:761.003 JLINK_ReadReg(R0)
T2D20 000:761.079 - 0.076ms returns 0x00000000
T2D20 000:761.660 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:761.682   Data:  69 68 00 F0 0C 00 B0 EB 81 0F EF D1 D8 F8 00 10 ...
T2D20 000:761.710   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:763.920 - 2.259ms returns 0x278
T2D20 000:763.947 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:763.961   Data:  20 F0 F8 00 40 EA C1 00 28 60 0D E0 C8 F8 00 A0 ...
T2D20 000:763.988   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:765.497 - 1.550ms returns 0x188
T2D20 000:765.519 JLINK_HasError()
T2D20 000:765.537 JLINK_WriteReg(R0, 0x08000800)
T2D20 000:765.554 - 0.017ms returns 0
T2D20 000:765.570 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:765.586 - 0.016ms returns 0
T2D20 000:765.604 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:765.619 - 0.015ms returns 0
T2D20 000:765.635 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:765.649 - 0.014ms returns 0
T2D20 000:765.665 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:765.680 - 0.015ms returns 0
T2D20 000:765.696 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:765.710 - 0.014ms returns 0
T2D20 000:765.726 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:765.741 - 0.014ms returns 0
T2D20 000:765.756 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:765.771 - 0.014ms returns 0
T2D20 000:765.786 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:765.801 - 0.015ms returns 0
T2D20 000:765.816 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:765.831 - 0.014ms returns 0
T2D20 000:765.846 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:765.861 - 0.015ms returns 0
T2D20 000:765.877 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:765.891 - 0.014ms returns 0
T2D20 000:765.912 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:765.927 - 0.015ms returns 0
T2D20 000:765.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:765.958 - 0.015ms returns 0
T2D20 000:765.973 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:765.989 - 0.015ms returns 0
T2D20 000:766.003 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:766.018 - 0.014ms returns 0
T2D20 000:766.032 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:766.047 - 0.014ms returns 0
T2D20 000:766.061 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:766.075 - 0.014ms returns 0
T2D20 000:766.090 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:766.104 - 0.014ms returns 0
T2D20 000:766.119 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:766.133 - 0.014ms returns 0
T2D20 000:766.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:766.165 - 0.016ms returns 0x00000008
T2D20 000:766.180 JLINK_Go()
T2D20 000:766.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:768.641 - 2.460ms
T2D20 000:768.667 JLINK_IsHalted()
T2D20 000:769.138 - 0.470ms returns FALSE
T2D20 000:769.155 JLINK_HasError()
T2D20 000:774.746 JLINK_IsHalted()
T2D20 000:776.917   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:777.352 - 2.604ms returns TRUE
T2D20 000:777.418 JLINK_ReadReg(R15 (PC))
T2D20 000:777.460 - 0.042ms returns 0x20000000
T2D20 000:777.475 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2D20 000:777.489 - 0.014ms returns 0x00
T2D20 000:777.504 JLINK_ReadReg(R0)
T2D20 000:777.518 - 0.014ms returns 0x00000000
T2D20 000:777.921 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:777.939   Data:  80 1B 02 28 2B D8 28 68 80 01 F7 D4 D4 E9 07 01 ...
T2D20 000:777.966   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:780.210 - 2.289ms returns 0x278
T2D20 000:780.237 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:780.251   Data:  06 D0 21 68 6F F0 01 00 08 61 20 46 00 F0 28 F8 ...
T2D20 000:780.276   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:781.897 - 1.660ms returns 0x188
T2D20 000:781.924 JLINK_HasError()
T2D20 000:781.942 JLINK_WriteReg(R0, 0x08000C00)
T2D20 000:781.960 - 0.017ms returns 0
T2D20 000:781.976 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:781.991 - 0.015ms returns 0
T2D20 000:782.008 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:782.023 - 0.015ms returns 0
T2D20 000:782.040 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:782.055 - 0.015ms returns 0
T2D20 000:782.075 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:782.092 - 0.017ms returns 0
T2D20 000:782.109 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:782.124 - 0.014ms returns 0
T2D20 000:782.140 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:782.156 - 0.015ms returns 0
T2D20 000:782.173 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:782.188 - 0.015ms returns 0
T2D20 000:782.206 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:782.221 - 0.015ms returns 0
T2D20 000:782.238 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:782.254 - 0.015ms returns 0
T2D20 000:782.271 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:782.287 - 0.015ms returns 0
T2D20 000:782.304 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:782.319 - 0.015ms returns 0
T2D20 000:782.337 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:782.352 - 0.015ms returns 0
T2D20 000:782.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:782.386 - 0.016ms returns 0
T2D20 000:782.403 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:782.419 - 0.015ms returns 0
T2D20 000:782.436 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:782.452 - 0.015ms returns 0
T2D20 000:782.469 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:782.484 - 0.015ms returns 0
T2D20 000:782.519 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:782.538 - 0.019ms returns 0
T2D20 000:782.554 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:782.569 - 0.015ms returns 0
T2D20 000:782.588 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:782.604 - 0.015ms returns 0
T2D20 000:782.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:782.639 - 0.017ms returns 0x00000009
T2D20 000:782.657 JLINK_Go()
T2D20 000:782.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:785.083 - 2.426ms
T2D20 000:785.110 JLINK_IsHalted()
T2D20 000:785.540 - 0.429ms returns FALSE
T2D20 000:785.597 JLINK_HasError()
T2D20 000:788.052 JLINK_IsHalted()
T2D20 000:788.578 - 0.528ms returns FALSE
T2D20 000:788.597 JLINK_HasError()
T2D20 000:790.021 JLINK_IsHalted()
T2D20 000:792.157   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:792.649 - 2.627ms returns TRUE
T2D20 000:792.673 JLINK_ReadReg(R15 (PC))
T2D20 000:792.689 - 0.016ms returns 0x20000000
T2D20 000:792.704 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2D20 000:792.718 - 0.014ms returns 0x00
T2D20 000:792.733 JLINK_ReadReg(R0)
T2D20 000:792.746 - 0.013ms returns 0x00000000
T2D20 000:793.179 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:793.196   Data:  E9 E7 20 69 10 B1 2E 46 00 25 0E E0 00 26 0C E0 ...
T2D20 000:793.223   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:795.416 - 2.237ms returns 0x278
T2D20 000:795.460 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:795.474   Data:  22 F0 80 02 22 43 02 60 8A 68 C2 62 0A 68 82 62 ...
T2D20 000:795.497   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:797.000 - 1.539ms returns 0x188
T2D20 000:797.033 JLINK_HasError()
T2D20 000:797.051 JLINK_WriteReg(R0, 0x08001000)
T2D20 000:797.069 - 0.017ms returns 0
T2D20 000:797.085 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:797.100 - 0.015ms returns 0
T2D20 000:797.116 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:797.131 - 0.015ms returns 0
T2D20 000:797.147 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:797.162 - 0.015ms returns 0
T2D20 000:797.178 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:797.194 - 0.016ms returns 0
T2D20 000:797.209 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:797.224 - 0.014ms returns 0
T2D20 000:797.239 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:797.253 - 0.014ms returns 0
T2D20 000:797.268 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:797.283 - 0.015ms returns 0
T2D20 000:797.299 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:797.316 - 0.016ms returns 0
T2D20 000:797.330 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:797.344 - 0.014ms returns 0
T2D20 000:797.560 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:797.579 - 0.019ms returns 0
T2D20 000:797.593 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:797.606 - 0.013ms returns 0
T2D20 000:797.620 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:797.633 - 0.013ms returns 0
T2D20 000:797.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:797.661 - 0.013ms returns 0
T2D20 000:797.678 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:797.693 - 0.015ms returns 0
T2D20 000:797.707 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:797.720 - 0.013ms returns 0
T2D20 000:797.734 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:797.792 - 0.057ms returns 0
T2D20 000:797.809 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:797.823 - 0.014ms returns 0
T2D20 000:797.838 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:797.851 - 0.013ms returns 0
T2D20 000:797.866 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:797.879 - 0.013ms returns 0
T2D20 000:797.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:797.909 - 0.015ms returns 0x0000000A
T2D20 000:797.924 JLINK_Go()
T2D20 000:797.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:800.429 - 2.505ms
T2D20 000:800.454 JLINK_IsHalted()
T2D20 000:800.889 - 0.434ms returns FALSE
T2D20 000:800.916 JLINK_HasError()
T2D20 000:803.691 JLINK_IsHalted()
T2D20 000:804.185 - 0.494ms returns FALSE
T2D20 000:804.204 JLINK_HasError()
T2D20 000:805.658 JLINK_IsHalted()
T2D20 000:807.789   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:808.245 - 2.586ms returns TRUE
T2D20 000:808.293 JLINK_ReadReg(R15 (PC))
T2D20 000:808.307 - 0.014ms returns 0x20000000
T2D20 000:808.322 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2D20 000:808.336 - 0.014ms returns 0x00
T2D20 000:808.350 JLINK_ReadReg(R0)
T2D20 000:808.364 - 0.013ms returns 0x00000000
T2D20 000:808.803 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:808.822   Data:  01 EB 80 00 06 EB C0 00 B0 FB F5 F0 00 F0 07 00 ...
T2D20 000:808.849   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:811.115 - 2.311ms returns 0x278
T2D20 000:811.155 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:811.169   Data:  D6 E7 00 00 2D E9 F0 41 13 4C 0F 46 05 46 E6 68 ...
T2D20 000:811.193   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:812.678 - 1.522ms returns 0x188
T2D20 000:812.719 JLINK_HasError()
T2D20 000:812.737 JLINK_WriteReg(R0, 0x08001400)
T2D20 000:812.752 - 0.015ms returns 0
T2D20 000:812.769 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:812.783 - 0.014ms returns 0
T2D20 000:812.798 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:812.813 - 0.014ms returns 0
T2D20 000:812.827 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:812.840 - 0.013ms returns 0
T2D20 000:812.854 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:812.868 - 0.013ms returns 0
T2D20 000:812.884 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:812.916 - 0.032ms returns 0
T2D20 000:812.932 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:812.946 - 0.014ms returns 0
T2D20 000:812.962 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:812.976 - 0.013ms returns 0
T2D20 000:812.992 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:813.007 - 0.015ms returns 0
T2D20 000:813.024 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:813.038 - 0.014ms returns 0
T2D20 000:813.055 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:813.070 - 0.014ms returns 0
T2D20 000:813.085 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:813.099 - 0.014ms returns 0
T2D20 000:813.114 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:813.130 - 0.015ms returns 0
T2D20 000:813.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:813.160 - 0.014ms returns 0
T2D20 000:813.176 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:813.190 - 0.014ms returns 0
T2D20 000:813.206 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:813.220 - 0.014ms returns 0
T2D20 000:813.236 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:813.250 - 0.014ms returns 0
T2D20 000:813.266 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:813.280 - 0.014ms returns 0
T2D20 000:813.296 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:813.310 - 0.014ms returns 0
T2D20 000:813.326 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:813.340 - 0.014ms returns 0
T2D20 000:813.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:813.372 - 0.015ms returns 0x0000000B
T2D20 000:813.388 JLINK_Go()
T2D20 000:813.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:815.994 - 2.606ms
T2D20 000:816.052 JLINK_IsHalted()
T2D20 000:816.484 - 0.432ms returns FALSE
T2D20 000:816.506 JLINK_HasError()
T2D20 000:819.972 JLINK_IsHalted()
T2D20 000:822.215   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:822.687 - 2.715ms returns TRUE
T2D20 000:822.733 JLINK_ReadReg(R15 (PC))
T2D20 000:822.778 - 0.045ms returns 0x20000000
T2D20 000:822.824 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2D20 000:822.839 - 0.016ms returns 0x00
T2D20 000:822.854 JLINK_ReadReg(R0)
T2D20 000:822.869 - 0.014ms returns 0x00000000
T2D20 000:823.290 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:823.309   Data:  30 B4 02 6C 0B 46 00 2A 0B D0 C1 68 11 44 C1 60 ...
T2D20 000:823.336   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:825.682 - 2.390ms returns 0x278
T2D20 000:825.742 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:825.756   Data:  52 68 1A 44 42 60 0A 68 12 68 02 60 81 42 00 D0 ...
T2D20 000:825.782   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:827.300 - 1.557ms returns 0x188
T2D20 000:827.327 JLINK_HasError()
T2D20 000:827.343 JLINK_WriteReg(R0, 0x08001800)
T2D20 000:827.358 - 0.015ms returns 0
T2D20 000:827.372 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:827.386 - 0.013ms returns 0
T2D20 000:827.399 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:827.413 - 0.013ms returns 0
T2D20 000:827.426 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:827.559 - 0.131ms returns 0
T2D20 000:827.601 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:827.616 - 0.014ms returns 0
T2D20 000:827.630 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:827.643 - 0.013ms returns 0
T2D20 000:827.657 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:827.670 - 0.013ms returns 0
T2D20 000:827.684 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:827.697 - 0.013ms returns 0
T2D20 000:827.711 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:827.724 - 0.013ms returns 0
T2D20 000:827.737 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:827.751 - 0.013ms returns 0
T2D20 000:827.764 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:827.777 - 0.013ms returns 0
T2D20 000:827.791 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:827.804 - 0.013ms returns 0
T2D20 000:827.818 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:827.831 - 0.013ms returns 0
T2D20 000:827.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:827.858 - 0.013ms returns 0
T2D20 000:827.872 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:827.885 - 0.013ms returns 0
T2D20 000:827.899 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:827.912 - 0.013ms returns 0
T2D20 000:827.933 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:827.947 - 0.013ms returns 0
T2D20 000:827.960 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:827.974 - 0.013ms returns 0
T2D20 000:827.987 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:828.000 - 0.013ms returns 0
T2D20 000:828.014 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:828.027 - 0.013ms returns 0
T2D20 000:828.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:828.057 - 0.015ms returns 0x0000000C
T2D20 000:828.071 JLINK_Go()
T2D20 000:828.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:830.587 - 2.515ms
T2D20 000:830.612 JLINK_IsHalted()
T2D20 000:831.014 - 0.401ms returns FALSE
T2D20 000:831.033 JLINK_HasError()
T2D20 000:841.067 JLINK_IsHalted()
T2D20 000:843.873   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:844.311 - 3.243ms returns TRUE
T2D20 000:844.334 JLINK_ReadReg(R15 (PC))
T2D20 000:844.351 - 0.017ms returns 0x20000000
T2D20 000:844.368 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2D20 000:844.383 - 0.014ms returns 0x00
T2D20 000:844.399 JLINK_ReadReg(R0)
T2D20 000:844.414 - 0.014ms returns 0x00000000
T2D20 000:844.824 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:844.846   Data:  BD E8 FC 81 25 4E AF B1 30 69 00 68 D0 B3 00 27 ...
T2D20 000:844.874   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:847.180 - 2.353ms returns 0x278
T2D20 000:847.221 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:847.235   Data:  27 D0 07 68 21 68 01 60 60 68 08 37 41 1B 10 29 ...
T2D20 000:847.261   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:848.770 - 1.548ms returns 0x188
T2D20 000:848.815 JLINK_HasError()
T2D20 000:848.837 JLINK_WriteReg(R0, 0x08001C00)
T2D20 000:848.853 - 0.015ms returns 0
T2D20 000:848.870 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:848.886 - 0.016ms returns 0
T2D20 000:848.900 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:848.913 - 0.013ms returns 0
T2D20 000:848.927 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:848.941 - 0.013ms returns 0
T2D20 000:848.955 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:848.968 - 0.013ms returns 0
T2D20 000:848.982 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:848.996 - 0.013ms returns 0
T2D20 000:849.010 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:849.023 - 0.013ms returns 0
T2D20 000:849.037 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:849.052 - 0.014ms returns 0
T2D20 000:849.067 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:849.082 - 0.014ms returns 0
T2D20 000:849.097 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:849.112 - 0.014ms returns 0
T2D20 000:849.132 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:849.147 - 0.015ms returns 0
T2D20 000:849.162 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:849.179 - 0.016ms returns 0
T2D20 000:849.193 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:849.208 - 0.014ms returns 0
T2D20 000:849.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:849.237 - 0.014ms returns 0
T2D20 000:849.251 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:849.266 - 0.014ms returns 0
T2D20 000:849.281 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:849.295 - 0.014ms returns 0
T2D20 000:849.310 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:849.325 - 0.015ms returns 0
T2D20 000:849.340 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:849.355 - 0.014ms returns 0
T2D20 000:849.371 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:849.385 - 0.014ms returns 0
T2D20 000:849.401 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:849.415 - 0.013ms returns 0
T2D20 000:849.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:849.444 - 0.014ms returns 0x0000000D
T2D20 000:849.458 JLINK_Go()
T2D20 000:849.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:851.963 - 2.503ms
T2D20 000:852.026 JLINK_IsHalted()
T2D20 000:852.454 - 0.428ms returns FALSE
T2D20 000:852.472 JLINK_HasError()
T2D20 000:855.559 JLINK_IsHalted()
T2D20 000:856.050 - 0.490ms returns FALSE
T2D20 000:856.095 JLINK_HasError()
T2D20 000:857.499 JLINK_IsHalted()
T2D20 000:859.645   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:860.095 - 2.594ms returns TRUE
T2D20 000:860.116 JLINK_ReadReg(R15 (PC))
T2D20 000:860.133 - 0.016ms returns 0x20000000
T2D20 000:860.147 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2D20 000:860.162 - 0.014ms returns 0x00
T2D20 000:860.176 JLINK_ReadReg(R0)
T2D20 000:860.190 - 0.014ms returns 0x00000000
T2D20 000:860.664 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:860.685   Data:  6F 8F FE E7 70 47 00 00 88 00 00 20 04 ED 00 E0 ...
T2D20 000:860.715   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:862.934 - 2.269ms returns 0x278
T2D20 000:862.983 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:862.997   Data:  84 FB 16 4D 00 28 E8 62 1F D0 00 F0 FB FC 01 28 ...
T2D20 000:863.024   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:864.614 - 1.631ms returns 0x188
T2D20 000:864.641 JLINK_HasError()
T2D20 000:864.656 JLINK_WriteReg(R0, 0x08002000)
T2D20 000:864.672 - 0.016ms returns 0
T2D20 000:864.686 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:864.700 - 0.013ms returns 0
T2D20 000:864.714 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:864.727 - 0.013ms returns 0
T2D20 000:864.740 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:864.754 - 0.013ms returns 0
T2D20 000:864.767 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:864.780 - 0.013ms returns 0
T2D20 000:864.794 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:864.807 - 0.013ms returns 0
T2D20 000:864.821 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:864.834 - 0.013ms returns 0
T2D20 000:864.848 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:864.861 - 0.013ms returns 0
T2D20 000:864.875 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:864.888 - 0.013ms returns 0
T2D20 000:864.902 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:864.915 - 0.013ms returns 0
T2D20 000:864.929 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:864.942 - 0.013ms returns 0
T2D20 000:865.013 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:865.075 - 0.061ms returns 0
T2D20 000:865.091 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:865.105 - 0.014ms returns 0
T2D20 000:865.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:865.135 - 0.014ms returns 0
T2D20 000:865.149 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:865.162 - 0.013ms returns 0
T2D20 000:865.176 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:865.190 - 0.014ms returns 0
T2D20 000:865.206 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:865.220 - 0.013ms returns 0
T2D20 000:865.234 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:865.248 - 0.014ms returns 0
T2D20 000:865.262 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:865.276 - 0.013ms returns 0
T2D20 000:865.289 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:865.303 - 0.013ms returns 0
T2D20 000:865.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:865.332 - 0.015ms returns 0x0000000E
T2D20 000:865.346 JLINK_Go()
T2D20 000:865.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:867.862 - 2.515ms
T2D20 000:867.891 JLINK_IsHalted()
T2D20 000:868.311 - 0.419ms returns FALSE
T2D20 000:868.330 JLINK_HasError()
T2D20 000:871.161 JLINK_IsHalted()
T2D20 000:871.656 - 0.494ms returns FALSE
T2D20 000:871.703 JLINK_HasError()
T2D20 000:873.138 JLINK_IsHalted()
T2D20 000:875.268   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:875.711 - 2.572ms returns TRUE
T2D20 000:875.759 JLINK_ReadReg(R15 (PC))
T2D20 000:875.775 - 0.015ms returns 0x20000000
T2D20 000:875.790 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2D20 000:875.804 - 0.014ms returns 0x00
T2D20 000:875.818 JLINK_ReadReg(R0)
T2D20 000:875.832 - 0.013ms returns 0x00000000
T2D20 000:876.298 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:876.317   Data:  70 01 01 60 01 68 41 F0 70 41 01 60 FF F7 46 FE ...
T2D20 000:876.344   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:878.631 - 2.332ms returns 0x278
T2D20 000:878.673 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:878.710   Data:  E1 6B 88 42 13 D1 FF F7 C7 FC 04 F1 10 00 04 99 ...
T2D20 000:878.768   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:880.453 - 1.779ms returns 0x188
T2D20 000:880.481 JLINK_HasError()
T2D20 000:880.496 JLINK_WriteReg(R0, 0x08002400)
T2D20 000:880.513 - 0.017ms returns 0
T2D20 000:880.528 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:880.542 - 0.014ms returns 0
T2D20 000:880.557 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:880.571 - 0.014ms returns 0
T2D20 000:880.586 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:880.643 - 0.056ms returns 0
T2D20 000:880.662 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:880.678 - 0.016ms returns 0
T2D20 000:880.695 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:880.711 - 0.016ms returns 0
T2D20 000:880.730 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:880.745 - 0.015ms returns 0
T2D20 000:880.761 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:880.777 - 0.015ms returns 0
T2D20 000:880.794 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:880.811 - 0.017ms returns 0
T2D20 000:880.829 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:880.847 - 0.018ms returns 0
T2D20 000:880.864 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:880.882 - 0.017ms returns 0
T2D20 000:880.900 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:880.915 - 0.015ms returns 0
T2D20 000:880.933 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:880.949 - 0.016ms returns 0
T2D20 000:880.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:880.983 - 0.016ms returns 0
T2D20 000:880.998 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:881.014 - 0.015ms returns 0
T2D20 000:881.030 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:881.054 - 0.024ms returns 0
T2D20 000:881.069 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:881.083 - 0.014ms returns 0
T2D20 000:881.099 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:881.113 - 0.014ms returns 0
T2D20 000:881.129 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:881.144 - 0.014ms returns 0
T2D20 000:881.159 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:881.173 - 0.014ms returns 0
T2D20 000:881.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:881.209 - 0.019ms returns 0x0000000F
T2D20 000:881.228 JLINK_Go()
T2D20 000:881.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:883.649 - 2.420ms
T2D20 000:883.679 JLINK_IsHalted()
T2D20 000:884.111 - 0.431ms returns FALSE
T2D20 000:884.137 JLINK_HasError()
T2D20 000:886.704 JLINK_IsHalted()
T2D20 000:887.288 - 0.584ms returns FALSE
T2D20 000:887.314 JLINK_HasError()
T2D20 000:888.734 JLINK_IsHalted()
T2D20 000:890.770   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:891.239 - 2.503ms returns TRUE
T2D20 000:891.307 JLINK_ReadReg(R15 (PC))
T2D20 000:891.367 - 0.060ms returns 0x20000000
T2D20 000:891.426 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2D20 000:891.474 - 0.049ms returns 0x00
T2D20 000:891.490 JLINK_ReadReg(R0)
T2D20 000:891.506 - 0.015ms returns 0x00000000
T2D20 000:892.014 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:892.040   Data:  00 70 BF F3 4F 8F BF F3 6F 8F FF F7 01 FC 01 20 ...
T2D20 000:892.070   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:894.446 - 2.430ms returns 0x278
T2D20 000:894.519 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:894.562   Data:  E0 69 00 28 C9 D0 01 27 C7 E7 4F F0 FF 30 ED E7 ...
T2D20 000:894.636   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:896.353 - 1.833ms returns 0x188
T2D20 000:896.387 JLINK_HasError()
T2D20 000:896.409 JLINK_WriteReg(R0, 0x08002800)
T2D20 000:896.427 - 0.018ms returns 0
T2D20 000:896.446 JLINK_WriteReg(R1, 0x00000400)
T2D20 000:896.463 - 0.016ms returns 0
T2D20 000:896.483 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:896.499 - 0.016ms returns 0
T2D20 000:896.517 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:896.534 - 0.016ms returns 0
T2D20 000:896.553 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:896.569 - 0.016ms returns 0
T2D20 000:896.588 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:896.603 - 0.015ms returns 0
T2D20 000:896.621 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:896.636 - 0.015ms returns 0
T2D20 000:896.654 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:896.669 - 0.014ms returns 0
T2D20 000:896.685 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:896.699 - 0.014ms returns 0
T2D20 000:896.715 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:896.729 - 0.014ms returns 0
T2D20 000:896.745 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:896.759 - 0.014ms returns 0
T2D20 000:896.775 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:896.789 - 0.014ms returns 0
T2D20 000:896.805 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:896.819 - 0.014ms returns 0
T2D20 000:896.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:896.850 - 0.014ms returns 0
T2D20 000:896.866 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:896.880 - 0.014ms returns 0
T2D20 000:896.896 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:896.910 - 0.014ms returns 0
T2D20 000:896.926 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:896.940 - 0.014ms returns 0
T2D20 000:896.956 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:896.971 - 0.014ms returns 0
T2D20 000:896.986 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:897.000 - 0.014ms returns 0
T2D20 000:897.016 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:897.030 - 0.014ms returns 0
T2D20 000:897.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:897.063 - 0.016ms returns 0x00000010
T2D20 000:897.079 JLINK_Go()
T2D20 000:897.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:899.760 - 2.680ms
T2D20 000:899.825 JLINK_IsHalted()
T2D20 000:900.378 - 0.553ms returns FALSE
T2D20 000:900.413 JLINK_HasError()
T2D20 000:904.024 JLINK_IsHalted()
T2D20 000:906.272   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:906.707 - 2.684ms returns TRUE
T2D20 000:906.736 JLINK_ReadReg(R15 (PC))
T2D20 000:906.776 - 0.039ms returns 0x20000000
T2D20 000:906.817 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2D20 000:906.831 - 0.014ms returns 0x00
T2D20 000:906.846 JLINK_ReadReg(R0)
T2D20 000:906.859 - 0.013ms returns 0x00000000
T2D20 000:907.409 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2D20 000:907.428   Data:  FF F7 8A F9 20 1D FF F7 87 F9 E0 6A 29 69 88 42 ...
T2D20 000:907.455   CPU_WriteMem(632 bytes @ 0x20000188)
T2D20 000:909.686 - 2.276ms returns 0x278
T2D20 000:909.737 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2D20 000:909.751   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2D20 000:909.776   CPU_WriteMem(392 bytes @ 0x20000400)
T2D20 000:911.330 - 1.592ms returns 0x188
T2D20 000:911.350 JLINK_HasError()
T2D20 000:911.366 JLINK_WriteReg(R0, 0x08002C00)
T2D20 000:911.381 - 0.015ms returns 0
T2D20 000:911.396 JLINK_WriteReg(R1, 0x00000244)
T2D20 000:911.411 - 0.014ms returns 0
T2D20 000:911.425 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:911.439 - 0.014ms returns 0
T2D20 000:911.454 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:911.468 - 0.014ms returns 0
T2D20 000:911.483 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:911.498 - 0.015ms returns 0
T2D20 000:911.512 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:911.525 - 0.013ms returns 0
T2D20 000:911.539 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:911.553 - 0.013ms returns 0
T2D20 000:911.567 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:911.580 - 0.013ms returns 0
T2D20 000:911.594 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:911.608 - 0.013ms returns 0
T2D20 000:911.622 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:911.635 - 0.013ms returns 0
T2D20 000:911.649 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:911.663 - 0.013ms returns 0
T2D20 000:911.677 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:911.691 - 0.013ms returns 0
T2D20 000:911.705 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:911.718 - 0.013ms returns 0
T2D20 000:911.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:911.746 - 0.014ms returns 0
T2D20 000:911.760 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:911.774 - 0.013ms returns 0
T2D20 000:911.788 JLINK_WriteReg(R15 (PC), 0x20000112)
T2D20 000:911.802 - 0.013ms returns 0
T2D20 000:911.816 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:911.829 - 0.013ms returns 0
T2D20 000:911.843 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:911.857 - 0.013ms returns 0
T2D20 000:911.871 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:911.884 - 0.013ms returns 0
T2D20 000:911.898 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:911.912 - 0.013ms returns 0
T2D20 000:911.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:911.941 - 0.014ms returns 0x00000011
T2D20 000:911.955 JLINK_Go()
T2D20 000:911.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:914.463 - 2.507ms
T2D20 000:914.489 JLINK_IsHalted()
T2D20 000:914.884 - 0.395ms returns FALSE
T2D20 000:914.910 JLINK_HasError()
T2D20 000:916.376 JLINK_IsHalted()
T2D20 000:918.482   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:918.935 - 2.560ms returns TRUE
T2D20 000:918.953 JLINK_ReadReg(R15 (PC))
T2D20 000:918.983 - 0.029ms returns 0x20000000
T2D20 000:919.018 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2D20 000:919.032 - 0.014ms returns 0x00
T2D20 000:919.046 JLINK_ReadReg(R0)
T2D20 000:919.060 - 0.013ms returns 0x00000000
T2D20 000:919.075 JLINK_HasError()
T2D20 000:919.090 JLINK_WriteReg(R0, 0x00000002)
T2D20 000:919.104 - 0.013ms returns 0
T2D20 000:919.118 JLINK_WriteReg(R1, 0x00000244)
T2D20 000:919.131 - 0.013ms returns 0
T2D20 000:919.145 JLINK_WriteReg(R2, 0x20000188)
T2D20 000:919.159 - 0.013ms returns 0
T2D20 000:919.174 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:919.188 - 0.014ms returns 0
T2D20 000:919.203 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:919.217 - 0.014ms returns 0
T2D20 000:919.231 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:919.247 - 0.015ms returns 0
T2D20 000:919.260 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:919.274 - 0.013ms returns 0
T2D20 000:919.288 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:919.302 - 0.013ms returns 0
T2D20 000:919.316 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:919.329 - 0.013ms returns 0
T2D20 000:919.343 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:919.357 - 0.013ms returns 0
T2D20 000:919.371 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:919.385 - 0.013ms returns 0
T2D20 000:919.400 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:919.413 - 0.013ms returns 0
T2D20 000:919.428 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:919.442 - 0.013ms returns 0
T2D20 000:919.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:919.476 - 0.019ms returns 0
T2D20 000:919.494 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:919.509 - 0.015ms returns 0
T2D20 000:919.525 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2D20 000:919.540 - 0.015ms returns 0
T2D20 000:919.556 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:919.571 - 0.015ms returns 0
T2D20 000:919.587 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:919.603 - 0.016ms returns 0
T2D20 000:919.618 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:919.632 - 0.014ms returns 0
T2D20 000:919.646 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:919.661 - 0.014ms returns 0
T2D20 000:919.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:919.690 - 0.014ms returns 0x00000012
T2D20 000:919.705 JLINK_Go()
T2D20 000:919.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:922.131 - 2.425ms
T2D20 000:922.152 JLINK_IsHalted()
T2D20 000:924.179   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:924.657 - 2.505ms returns TRUE
T2D20 000:924.675 JLINK_ReadReg(R15 (PC))
T2D20 000:924.691 - 0.016ms returns 0x20000000
T2D20 000:924.707 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2D20 000:924.722 - 0.015ms returns 0x00
T2D20 000:924.738 JLINK_ReadReg(R0)
T2D20 000:924.753 - 0.015ms returns 0x00000000
T2D20 000:982.202 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2D20 000:982.231   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D20 000:982.270   CPU_WriteMem(392 bytes @ 0x20000000)
T2D20 000:983.880 - 1.676ms returns 0x188
T2D20 000:983.950 JLINK_HasError()
T2D20 000:983.968 JLINK_WriteReg(R0, 0x08000000)
T2D20 000:983.986 - 0.017ms returns 0
T2D20 000:984.001 JLINK_WriteReg(R1, 0x017D7840)
T2D20 000:984.015 - 0.014ms returns 0
T2D20 000:984.030 JLINK_WriteReg(R2, 0x00000003)
T2D20 000:984.044 - 0.014ms returns 0
T2D20 000:984.059 JLINK_WriteReg(R3, 0x00000000)
T2D20 000:984.073 - 0.014ms returns 0
T2D20 000:984.088 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:984.102 - 0.014ms returns 0
T2D20 000:984.117 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:984.131 - 0.014ms returns 0
T2D20 000:984.145 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:984.159 - 0.014ms returns 0
T2D20 000:984.174 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:984.188 - 0.014ms returns 0
T2D20 000:984.203 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:984.217 - 0.014ms returns 0
T2D20 000:984.232 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:984.246 - 0.014ms returns 0
T2D20 000:984.260 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:984.275 - 0.014ms returns 0
T2D20 000:984.291 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:984.306 - 0.015ms returns 0
T2D20 000:984.322 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:984.337 - 0.015ms returns 0
T2D20 000:984.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:984.369 - 0.016ms returns 0
T2D20 000:984.384 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:984.398 - 0.014ms returns 0
T2D20 000:984.413 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2D20 000:984.427 - 0.014ms returns 0
T2D20 000:984.442 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:984.456 - 0.014ms returns 0
T2D20 000:984.470 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:984.485 - 0.014ms returns 0
T2D20 000:984.509 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:984.523 - 0.014ms returns 0
T2D20 000:984.538 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:984.552 - 0.014ms returns 0
T2D20 000:984.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:984.590   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:985.043 - 0.475ms returns 0x00000013
T2D20 000:985.073 JLINK_Go()
T2D20 000:985.091   CPU_WriteMem(2 bytes @ 0x20000000)
T2D20 000:985.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:988.102 - 3.028ms
T2D20 000:988.178 JLINK_IsHalted()
T2D20 000:990.234   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 000:990.716 - 2.537ms returns TRUE
T2D20 000:990.738 JLINK_ReadReg(R15 (PC))
T2D20 000:990.760 - 0.020ms returns 0x20000000
T2D20 000:990.800 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2D20 000:990.839 - 0.039ms returns 0x00
T2D20 000:990.879 JLINK_ReadReg(R0)
T2D20 000:990.909 - 0.029ms returns 0x00000000
T2D20 000:990.926 JLINK_HasError()
T2D20 000:990.953 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2D20 000:990.971 - 0.016ms returns 0
T2D20 000:990.988 JLINK_WriteReg(R1, 0x08000000)
T2D20 000:991.004 - 0.016ms returns 0
T2D20 000:991.021 JLINK_WriteReg(R2, 0x00002E44)
T2D20 000:991.038 - 0.016ms returns 0
T2D20 000:991.055 JLINK_WriteReg(R3, 0x04C11DB7)
T2D20 000:991.072 - 0.016ms returns 0
T2D20 000:991.089 JLINK_WriteReg(R4, 0x00000000)
T2D20 000:991.105 - 0.016ms returns 0
T2D20 000:991.122 JLINK_WriteReg(R5, 0x00000000)
T2D20 000:991.138 - 0.016ms returns 0
T2D20 000:991.156 JLINK_WriteReg(R6, 0x00000000)
T2D20 000:991.171 - 0.014ms returns 0
T2D20 000:991.185 JLINK_WriteReg(R7, 0x00000000)
T2D20 000:991.200 - 0.014ms returns 0
T2D20 000:991.215 JLINK_WriteReg(R8, 0x00000000)
T2D20 000:991.229 - 0.014ms returns 0
T2D20 000:991.244 JLINK_WriteReg(R9, 0x20000184)
T2D20 000:991.259 - 0.014ms returns 0
T2D20 000:991.275 JLINK_WriteReg(R10, 0x00000000)
T2D20 000:991.291 - 0.016ms returns 0
T2D20 000:991.308 JLINK_WriteReg(R11, 0x00000000)
T2D20 000:991.325 - 0.016ms returns 0
T2D20 000:991.342 JLINK_WriteReg(R12, 0x00000000)
T2D20 000:991.358 - 0.016ms returns 0
T2D20 000:991.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 000:991.392 - 0.016ms returns 0
T2D20 000:991.409 JLINK_WriteReg(R14, 0x20000001)
T2D20 000:991.426 - 0.016ms returns 0
T2D20 000:991.443 JLINK_WriteReg(R15 (PC), 0x20000002)
T2D20 000:991.459 - 0.016ms returns 0
T2D20 000:991.478 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 000:991.495 - 0.016ms returns 0
T2D20 000:991.512 JLINK_WriteReg(MSP, 0x20001000)
T2D20 000:991.528 - 0.016ms returns 0
T2D20 000:991.545 JLINK_WriteReg(PSP, 0x20001000)
T2D20 000:991.562 - 0.016ms returns 0
T2D20 000:991.579 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 000:991.595 - 0.016ms returns 0
T2D20 000:991.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 000:991.630 - 0.017ms returns 0x00000014
T2D20 000:991.648 JLINK_Go()
T2D20 000:991.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 000:994.118 - 2.469ms
T2D20 000:994.159 JLINK_IsHalted()
T2D20 000:994.588 - 0.429ms returns FALSE
T2D20 000:994.615 JLINK_HasError()
T2D20 000:998.063 JLINK_IsHalted()
T2D20 000:998.580 - 0.516ms returns FALSE
T2D20 000:998.604 JLINK_HasError()
T2D20 001:000.080 JLINK_IsHalted()
T2D20 001:000.752 - 0.672ms returns FALSE
T2D20 001:000.780 JLINK_HasError()
T2D20 001:003.048 JLINK_IsHalted()
T2D20 001:003.533 - 0.484ms returns FALSE
T2D20 001:003.558 JLINK_HasError()
T2D20 001:005.088 JLINK_IsHalted()
T2D20 001:005.559 - 0.472ms returns FALSE
T2D20 001:005.578 JLINK_HasError()
T2D20 001:007.579 JLINK_IsHalted()
T2D20 001:007.989 - 0.409ms returns FALSE
T2D20 001:008.010 JLINK_HasError()
T2D20 001:012.072 JLINK_IsHalted()
T2D20 001:012.536 - 0.463ms returns FALSE
T2D20 001:012.564 JLINK_HasError()
T2D20 001:014.080 JLINK_IsHalted()
T2D20 001:014.586 - 0.506ms returns FALSE
T2D20 001:014.610 JLINK_HasError()
T2D20 001:016.091 JLINK_IsHalted()
T2D20 001:016.581 - 0.490ms returns FALSE
T2D20 001:016.605 JLINK_HasError()
T2D20 001:018.075 JLINK_IsHalted()
T2D20 001:018.549 - 0.474ms returns FALSE
T2D20 001:018.574 JLINK_HasError()
T2D20 001:020.059 JLINK_IsHalted()
T2D20 001:020.505 - 0.445ms returns FALSE
T2D20 001:020.555 JLINK_HasError()
T2D20 001:022.154 JLINK_IsHalted()
T2D20 001:022.617 - 0.463ms returns FALSE
T2D20 001:022.645 JLINK_HasError()
T2D20 001:024.126 JLINK_IsHalted()
T2D20 001:024.619 - 0.492ms returns FALSE
T2D20 001:024.640 JLINK_HasError()
T2D20 001:026.120 JLINK_IsHalted()
T2D20 001:026.536 - 0.416ms returns FALSE
T2D20 001:026.554 JLINK_HasError()
T2D20 001:028.160 JLINK_IsHalted()
T2D20 001:028.593 - 0.433ms returns FALSE
T2D20 001:028.618 JLINK_HasError()
T2D20 001:030.179 JLINK_IsHalted()
T2D20 001:030.722 - 0.542ms returns FALSE
T2D20 001:030.746 JLINK_HasError()
T2D20 001:032.334 JLINK_IsHalted()
T2D20 001:032.811 - 0.477ms returns FALSE
T2D20 001:032.833 JLINK_HasError()
T2D20 001:034.812 JLINK_IsHalted()
T2D20 001:035.261 - 0.448ms returns FALSE
T2D20 001:035.285 JLINK_HasError()
T2D20 001:036.810 JLINK_IsHalted()
T2D20 001:037.260 - 0.449ms returns FALSE
T2D20 001:037.283 JLINK_HasError()
T2D20 001:039.120 JLINK_IsHalted()
T2D20 001:039.721 - 0.601ms returns FALSE
T2D20 001:039.747 JLINK_HasError()
T2D20 001:041.117 JLINK_IsHalted()
T2D20 001:041.620 - 0.501ms returns FALSE
T2D20 001:041.651 JLINK_HasError()
T2D20 001:043.100 JLINK_IsHalted()
T2D20 001:043.568 - 0.467ms returns FALSE
T2D20 001:043.590 JLINK_HasError()
T2D20 001:045.101 JLINK_IsHalted()
T2D20 001:045.630 - 0.529ms returns FALSE
T2D20 001:045.659 JLINK_HasError()
T2D20 001:047.105 JLINK_IsHalted()
T2D20 001:047.620 - 0.514ms returns FALSE
T2D20 001:047.644 JLINK_HasError()
T2D20 001:049.104 JLINK_IsHalted()
T2D20 001:049.595 - 0.490ms returns FALSE
T2D20 001:049.657 JLINK_HasError()
T2D20 001:051.611 JLINK_IsHalted()
T2D20 001:052.135 - 0.524ms returns FALSE
T2D20 001:052.156 JLINK_HasError()
T2D20 001:053.611 JLINK_IsHalted()
T2D20 001:054.081 - 0.468ms returns FALSE
T2D20 001:054.141 JLINK_HasError()
T2D20 001:057.617 JLINK_IsHalted()
T2D20 001:058.123 - 0.504ms returns FALSE
T2D20 001:058.182 JLINK_HasError()
T2D20 001:060.152 JLINK_IsHalted()
T2D20 001:062.258   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 001:062.708 - 2.555ms returns TRUE
T2D20 001:062.727 JLINK_ReadReg(R15 (PC))
T2D20 001:062.745 - 0.018ms returns 0x20000000
T2D20 001:062.760 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2D20 001:062.775 - 0.015ms returns 0x00
T2D20 001:062.790 JLINK_ReadReg(R0)
T2D20 001:062.805 - 0.014ms returns 0xA175DAA7
T2D20 001:063.583 JLINK_HasError()
T2D20 001:063.606 JLINK_WriteReg(R0, 0x00000003)
T2D20 001:063.622 - 0.016ms returns 0
T2D20 001:063.637 JLINK_WriteReg(R1, 0x08000000)
T2D20 001:063.652 - 0.014ms returns 0
T2D20 001:063.666 JLINK_WriteReg(R2, 0x00002E44)
T2D20 001:063.681 - 0.014ms returns 0
T2D20 001:063.695 JLINK_WriteReg(R3, 0x04C11DB7)
T2D20 001:063.710 - 0.014ms returns 0
T2D20 001:063.724 JLINK_WriteReg(R4, 0x00000000)
T2D20 001:063.738 - 0.014ms returns 0
T2D20 001:063.753 JLINK_WriteReg(R5, 0x00000000)
T2D20 001:063.767 - 0.014ms returns 0
T2D20 001:063.782 JLINK_WriteReg(R6, 0x00000000)
T2D20 001:063.796 - 0.014ms returns 0
T2D20 001:063.811 JLINK_WriteReg(R7, 0x00000000)
T2D20 001:063.825 - 0.014ms returns 0
T2D20 001:063.840 JLINK_WriteReg(R8, 0x00000000)
T2D20 001:063.854 - 0.014ms returns 0
T2D20 001:063.869 JLINK_WriteReg(R9, 0x20000184)
T2D20 001:063.883 - 0.014ms returns 0
T2D20 001:063.898 JLINK_WriteReg(R10, 0x00000000)
T2D20 001:063.912 - 0.014ms returns 0
T2D20 001:063.927 JLINK_WriteReg(R11, 0x00000000)
T2D20 001:063.941 - 0.014ms returns 0
T2D20 001:063.956 JLINK_WriteReg(R12, 0x00000000)
T2D20 001:063.970 - 0.014ms returns 0
T2D20 001:063.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D20 001:064.000 - 0.015ms returns 0
T2D20 001:064.014 JLINK_WriteReg(R14, 0x20000001)
T2D20 001:064.029 - 0.014ms returns 0
T2D20 001:064.044 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2D20 001:064.058 - 0.014ms returns 0
T2D20 001:064.074 JLINK_WriteReg(XPSR, 0x01000000)
T2D20 001:064.089 - 0.014ms returns 0
T2D20 001:064.105 JLINK_WriteReg(MSP, 0x20001000)
T2D20 001:064.120 - 0.015ms returns 0
T2D20 001:064.138 JLINK_WriteReg(PSP, 0x20001000)
T2D20 001:064.154 - 0.015ms returns 0
T2D20 001:064.169 JLINK_WriteReg(CFBP, 0x00000000)
T2D20 001:064.183 - 0.014ms returns 0
T2D20 001:064.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D20 001:064.213 - 0.015ms returns 0x00000015
T2D20 001:064.228 JLINK_Go()
T2D20 001:064.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 001:066.581 - 2.352ms
T2D20 001:066.604 JLINK_IsHalted()
T2D20 001:068.655   CPU_ReadMem(2 bytes @ 0x20000000)
T2D20 001:069.101 - 2.495ms returns TRUE
T2D20 001:069.147 JLINK_ReadReg(R15 (PC))
T2D20 001:069.164 - 0.017ms returns 0x20000000
T2D20 001:069.180 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2D20 001:069.194 - 0.014ms returns 0x00
T2D20 001:069.209 JLINK_ReadReg(R0)
T2D20 001:069.224 - 0.014ms returns 0x00000000
T2D20 001:123.142 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2D20 001:123.194   Data:  FE E7
T2D20 001:123.236   CPU_WriteMem(2 bytes @ 0x20000000)
T2D20 001:123.750 - 0.607ms returns 0x2
T2D20 001:123.787 JLINK_HasError()
T2D20 001:123.805 JLINK_HasError()
T2D20 001:123.823 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D20 001:123.840 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D20 001:123.857 JLINK_Reset()
T2D20 001:125.677   Memory map 'before startup completion point' is active
T2D20 001:125.718   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D20 001:126.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D20 001:128.108   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D20 001:131.092   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D20 001:131.128   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D20 001:185.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D20 001:186.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D20 001:186.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D20 001:192.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D20 001:194.920   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D20 001:195.371   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D20 001:195.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 001:196.247 - 72.389ms
T2D20 001:196.279 JLINK_Go()
T2D20 001:196.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 001:196.744   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D20 001:196.783   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D20 001:196.815   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D20 001:196.846   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D20 001:196.877   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D20 001:196.908   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D20 001:197.860   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D20 001:200.911   Memory map 'after startup completion point' is active
T2D20 001:200.949 - 4.670ms
T2D20 001:205.730 JLINK_Close()
T2D20 001:206.147   CPU is running
T2D20 001:206.179   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D20 001:206.637   CPU is running
T2D20 001:206.663   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D20 001:207.062   CPU is running
T2D20 001:207.092   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D20 001:207.539   CPU is running
T2D20 001:207.592   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D20 001:208.070   CPU is running
T2D20 001:208.094   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D20 001:208.530   CPU is running
T2D20 001:208.552   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D20 001:213.838   OnDisconnectTarget() start
T2D20 001:213.873    J-Link Script File: Executing OnDisconnectTarget()
T2D20 001:213.897   CPU_WriteMem(4 bytes @ 0xE0042004)
T2D20 001:214.412   CPU_WriteMem(4 bytes @ 0xE0042008)
T2D20 001:216.544   OnDisconnectTarget() end - Took 1.04ms
T2D20 001:216.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D20 001:237.180 - 31.448ms
T2D20 001:237.217   
T2D20 001:237.234   Closed
